<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="官方U-Boot下载 Github 下载后拷贝tar.bz2至Linux，然后tar -vxjf  U-boot工程目录  除了文件夹之外，还有一些文件：   验证defconfig cd &#x2F;configs&#x2F;，确认存在有I.MX6ULL的配置文件：  新版本uboot中mx6ull_14x14_evk_defconfig用于传统的非安全启动（Non-Secure Boot）模式，而mx6ull_">
<meta property="og:type" content="article">
<meta property="og:title" content="NXP 官方u-boot移植和启动过程">
<meta property="og:url" content="http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/index.html">
<meta property="og:site_name" content="Aki&#39;s Blog">
<meta property="og:description" content="官方U-Boot下载 Github 下载后拷贝tar.bz2至Linux，然后tar -vxjf  U-boot工程目录  除了文件夹之外，还有一些文件：   验证defconfig cd &#x2F;configs&#x2F;，确认存在有I.MX6ULL的配置文件：  新版本uboot中mx6ull_14x14_evk_defconfig用于传统的非安全启动（Non-Secure Boot）模式，而mx6ull_">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://akichen891.github.io/images/linux/uboot_7.png">
<meta property="og:image" content="http://akichen891.github.io/images/linux/uboot_8.png">
<meta property="og:image" content="http://akichen891.github.io/images/linux/uboot_1.png">
<meta property="og:image" content="http://akichen891.github.io/images/linux/uboot_5.png">
<meta property="og:image" content="http://akichen891.github.io/images/linux/uboot_6.png">
<meta property="og:image" content="http://akichen891.github.io/images/linux/uboot_9.png">
<meta property="article:published_time" content="2025-03-07T05:58:29.000Z">
<meta property="article:modified_time" content="2025-03-19T08:09:58.578Z">
<meta property="article:author" content="Aki">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://akichen891.github.io/images/linux/uboot_7.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon_mos.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>NXP 官方u-boot移植和启动过程</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/_posts/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/AkiChen891">Github</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51149752?spm=1000.2115.3001.5343">CSDN</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/03/11/Linux%E5%86%85%E6%A0%B8%E7%A7%BB%E6%A4%8D/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/03/05/DDR3%E9%85%8D%E7%BD%AE/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/&text=NXP 官方u-boot移植和启动过程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/&title=NXP 官方u-boot移植和启动过程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/&is_video=false&description=NXP 官方u-boot移植和启动过程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=NXP 官方u-boot移植和启动过程&body=Check out this article: http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/&title=NXP 官方u-boot移植和启动过程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/&title=NXP 官方u-boot移植和启动过程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/&title=NXP 官方u-boot移植和启动过程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/&title=NXP 官方u-boot移植和启动过程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/&name=NXP 官方u-boot移植和启动过程&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/&t=NXP 官方u-boot移植和启动过程"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9u-boot%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.</span> <span class="toc-text"> 官方U-Boot下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u-boot%E5%B7%A5%E7%A8%8B%E7%9B%AE%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text"> U-boot工程目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81defconfig"><span class="toc-number">3.</span> <span class="toc-text"> 验证defconfig</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%8F%98%E9%87%8F%E8%87%B3%E9%A1%B6%E5%B1%82makefile"><span class="toc-number">4.</span> <span class="toc-text"> 添加变量至顶层Makefile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99make%E7%94%A8shell%E7%BC%96%E8%AF%91"><span class="toc-number">5.</span> <span class="toc-text"> 编写make用Shell，编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9lcd%E9%A9%B1%E5%8A%A8"><span class="toc-number">6.</span> <span class="toc-text"> 修改LCD驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E7%BD%91"><span class="toc-number">7.</span> <span class="toc-text"> 联网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E9%83%A8%E5%88%86"><span class="toc-number">7.1.</span> <span class="toc-text"> 主机部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%BF%E7%BA%A7%E9%83%A8%E5%88%86"><span class="toc-number">7.2.</span> <span class="toc-text"> 板级部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%A3%80%E6%9F%A5"><span class="toc-number">7.3.</span> <span class="toc-text"> 初始化检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEfec%E5%A4%8D%E4%BD%8D%E7%AE%A1%E8%84%9A"><span class="toc-number">7.4.</span> <span class="toc-text"> 配置fec复位管脚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#uboot%E8%AE%BE%E7%BD%AE"><span class="toc-number">7.5.</span> <span class="toc-text"> uboot设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uboot%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text"> uboot启动流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#reset%E5%87%BD%E6%95%B0"><span class="toc-number">8.1.</span> <span class="toc-text"> reset函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lowlevel_init"><span class="toc-number">8.2.</span> <span class="toc-text"> lowlevel_init</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#s_init"><span class="toc-number">8.3.</span> <span class="toc-text"> s_init</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#_main"><span class="toc-number">8.4.</span> <span class="toc-text"> _main</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#board_init_f"><span class="toc-number">8.4.1.</span> <span class="toc-text"> board_init_f</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#relocate_code-relocate_vectors"><span class="toc-number">8.4.2.</span> <span class="toc-text"> relocate_code &#x2F; relocate_vectors</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#board_init_r"><span class="toc-number">8.4.3.</span> <span class="toc-text"> board_init_r</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">8.5.</span> <span class="toc-text"> 小结</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        NXP 官方u-boot移植和启动过程
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Aki</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-07T05:58:29.000Z" class="dt-published" itemprop="datePublished">2025-03-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F-Linux%E5%BC%80%E5%8F%91/">嵌入式(Linux开发)</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="官方u-boot下载"><a class="markdownIt-Anchor" href="#官方u-boot下载"></a> 官方U-Boot下载</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/nxp-imx/uboot-imx">Github</a><br>
下载后拷贝<code>tar.bz2</code>至Linux，然后<code>tar -vxjf</code></p>
<h2 id="u-boot工程目录"><a class="markdownIt-Anchor" href="#u-boot工程目录"></a> U-boot工程目录</h2>
<p><img src="/images/linux/uboot_7.png" alt="编译后的uboot源码"><br>
除了文件夹之外，还有一些文件：<br>
<img src="/images/linux/uboot_8.png" alt="编译后的uboot源码"></p>
<h2 id="验证defconfig"><a class="markdownIt-Anchor" href="#验证defconfig"></a> 验证defconfig</h2>
<p><code>cd /configs/</code>，确认存在有I.MX6ULL的配置文件：</p>
<p><img src="/images/linux/uboot_1.png" alt="mx6ull配置文件"></p>
<p>新版本uboot中<code>mx6ull_14x14_evk_defconfig</code>用于传统的非安全启动（Non-Secure Boot）模式，而<code>mx6ull_14x14_evk_plugin_defconfig</code>支持安全启动（Secure Boot），允许 U-Boot 在 ROM 加载阶段执行自定义代码，通常用于 HAB 安全启动初始化（如 DRAM 训练）。通常使用前者即可。</p>
<h2 id="添加变量至顶层makefile"><a class="markdownIt-Anchor" href="#添加变量至顶层makefile"></a> 添加变量至顶层Makefile</h2>
<p>在uboot根目录下的顶层Makefile中添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ARCH=arm</span><br><span class="line">CROSS_COMPILE=arm-linux-gnueabihf-</span><br></pre></td></tr></table></figure>
<h2 id="编写make用shell编译"><a class="markdownIt-Anchor" href="#编写make用shell编译"></a> 编写make用Shell，编译</h2>
<ol>
<li><code>touch mx6ull_14x14_evk.sh</code></li>
<li></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- distclean</span><br><span class="line">make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- mx6ull_14x14_evk_emmc_defconfig</span><br><span class="line">make V=1 ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- -j16</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><code>chmod 777 mx6ull_14x14_evk.sh</code></li>
<li><code>./mx6ull_14x14_evk.sh</code>，编译</li>
</ol>
<p>这里用的uboot是NXP最新的分支<code>v2022.04</code>，这个uboot版本比较新，如果用老版本的交叉编译器会报错，因为它不支持比较新的语法。这里使用的uboot、kernel和编译器的版本都为：</p>
<ul>
<li>uboot：<code>v2022.04</code></li>
<li>kernel：<code>if 6.6y</code></li>
<li>arm-linux-gnueabihf-gcc: <code>7.5.0</code></li>
</ul>
<p>编译完成后，<code>imxdownload</code>烧录至SD卡，设置开发板从SD卡启动。</p>
<p>此时Uboot启动之后，由于LCD未做配置，LCD上是不会显示NXP的Logo的。下一步是修改LCD驱动。</p>
<h2 id="修改lcd驱动"><a class="markdownIt-Anchor" href="#修改lcd驱动"></a> 修改LCD驱动</h2>
<p>IO部分不用修改，官方和开发板一致，仅需修改参数。较老版本的LCD参数在<code>board/freescale/mx6ull_aki/mx6ull_14x14_evk_emmc.c</code>的<code>display_info_t</code>结构体里。但是新版本uboot全部把诸如LCD之类的外设配置参数全部移到了设备树中。并且，imx6ull是由imx6ul这块板子拓展而来的，二者的设备树也呈非常明显的层次关系，即先读imx6ul的设备树，再读imx6ull的，所以很多外设节点都在<code>/arch/arm/dts/imx6ul-14x14-evk.dtsi</code>这个设备树文件中定义。</p>
<p>打开该设备树文件，找到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&amp;lcdif &#123;</span><br><span class="line">	pinctrl-names = &quot;default&quot;;</span><br><span class="line">	pinctrl-0 = &lt;&amp;pinctrl_lcdif_dat</span><br><span class="line">		     &amp;pinctrl_lcdif_ctrl&gt;;</span><br><span class="line"></span><br><span class="line">	display = &lt;&amp;display0&gt;;</span><br><span class="line">	status = &quot;okay&quot;;</span><br><span class="line"></span><br><span class="line">	display0: display@0 &#123;</span><br><span class="line">		bits-per-pixel = &lt;24&gt;;</span><br><span class="line">		bus-width = &lt;24&gt;;</span><br><span class="line"></span><br><span class="line">		display-timings &#123;</span><br><span class="line">			native-mode = &lt;&amp;timing0&gt;;</span><br><span class="line">			timing0: timing0 &#123;</span><br><span class="line">			clock-frequency = &lt;51200000&gt;;	//像素时钟频率，Hz</span><br><span class="line">			hactive = &lt;1024&gt;;		//水平可见像素数（水平分辨率）</span><br><span class="line">			vactive = &lt;600&gt;;		//垂直可见像素数（垂直分辨率）</span><br><span class="line">			hfront-porch = &lt;160&gt;;	//水平前肩，HFP</span><br><span class="line">			hback-porch = &lt;140&gt;;	//水平后肩，HBP</span><br><span class="line">			hsync-len = &lt;20&gt;;		//水平同步脉冲，HSPW</span><br><span class="line">			vback-porch = &lt;20&gt;;		//水平后肩，VBP</span><br><span class="line">			vfront-porch = &lt;12&gt;;	//水平前肩，VFP</span><br><span class="line">			vsync-len = &lt;3&gt;;		//垂直同步脉冲，VSPW</span><br><span class="line"></span><br><span class="line">			hsync-active = &lt;0&gt;;		//水平同步信号极性</span><br><span class="line">			vsync-active = &lt;0&gt;;		//垂直同步信号极性</span><br><span class="line">			de-active = &lt;1&gt;;		//数据使能，高电平有效</span><br><span class="line">			pixelclk-active = &lt;0&gt;;	//下降沿采样</span><br><span class="line">			&#125;;</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>按注释修改即可。新版设备树似乎没有定义LCD名字的地方，感觉不是那么在意设备名，毕竟都用设备树了。</p>
<h2 id="联网"><a class="markdownIt-Anchor" href="#联网"></a> 联网</h2>
<h3 id="主机部分"><a class="markdownIt-Anchor" href="#主机部分"></a> 主机部分</h3>
<p>物理部分：路由器WAN连接校园网，LAN1接电脑，LAN2接开发板ENET2（网卡1）。</p>
<p>VMware需开启桥接模式：<br>
<img src="/images/linux/uboot_5.png" alt="桥接模式"></p>
<p>虚拟网络编辑器中一般会自动设置桥接网卡，不用手动设置。桥接模式下虚拟机和物理主机一样存在于局域网中，可以和主机相通，和互联网相通，和局域网中其它主机相通。</p>
<p>配置成桥接模式后虚拟机的IP、网关、DNS、netmask等全部会自动配置。在虚拟机中<code>ifconfig</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ens33: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 192.168.1.105  netmask 255.255.255.0  broadcast 192.168.1.255</span><br><span class="line">        ether 00:0c:29:0d:4a:09  txqueuelen 1000  (以太网)</span><br><span class="line">        RX packets 4642  bytes 4241810 (4.2 MB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 2980  bytes 400799 (400.7 KB)</span><br><span class="line">        TX errors 0  dropped 5 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line">lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536</span><br><span class="line">        inet 127.0.0.1  netmask 255.0.0.0</span><br><span class="line">        inet6 ::1  prefixlen 128  scopeid 0x10&lt;host&gt;</span><br><span class="line">        loop  txqueuelen 1000  (本地环回)</span><br><span class="line">        RX packets 1298  bytes 110055 (110.0 KB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 1298  bytes 110055 (110.0 KB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure>
<p>此时主机的IPv4地址为192.168.1.100，可以看到桥接模式已经生效，主机和虚拟机处于同一个网段下。</p>
<h3 id="板级部分"><a class="markdownIt-Anchor" href="#板级部分"></a> 板级部分</h3>
<p>官方的NXP IMX6ULL EVK开发板使用的不是LAN8720A这个IC，因此需要修改一系列设置。好在官方的板子和正点原子阿尔法开发板的PHY物理地址是一致的，这点从设备树里可以看到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&amp;fec1 &#123;</span><br><span class="line">	pinctrl-names = &quot;default&quot;;</span><br><span class="line">	pinctrl-0 = &lt;&amp;pinctrl_enet1&gt;;</span><br><span class="line">	phy-mode = &quot;rmii&quot;;</span><br><span class="line">	phy-handle = &lt;&amp;ethphy0&gt;;</span><br><span class="line">  phy-reset-gpios = &lt;&amp;gpio5 7 GPIO_ACTIVE_LOW&gt;;</span><br><span class="line">  phy-reset-duration = &lt;100&gt;;</span><br><span class="line">  phy-reset-post-delay = &lt;100&gt;;</span><br><span class="line">	status = &quot;disable&quot;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&amp;fec2 &#123;</span><br><span class="line">	pinctrl-names = &quot;default&quot;;</span><br><span class="line">	pinctrl-0 = &lt;&amp;pinctrl_enet2&gt;;</span><br><span class="line">	phy-mode = &quot;rmii&quot;;</span><br><span class="line">	phy-handle = &lt;&amp;ethphy1&gt;;</span><br><span class="line">  phy-reset-gpios = &lt;&amp;gpio5 8 GPIO_ACTIVE_LOW&gt;;</span><br><span class="line">  phy-reset-duration = &lt;100&gt;;</span><br><span class="line">  phy-reset-post-delay = &lt;100&gt;;</span><br><span class="line">	status = &quot;okay&quot;;</span><br><span class="line"></span><br><span class="line">	mdio &#123;</span><br><span class="line">		#address-cells = &lt;1&gt;;</span><br><span class="line">		#size-cells = &lt;0&gt;;</span><br><span class="line"></span><br><span class="line">		ethphy0: ethernet-phy@2 &#123;</span><br><span class="line">			reg = &lt;2&gt;;	//PHY0物理地址为2</span><br><span class="line">			micrel,led-mode = &lt;1&gt;;</span><br><span class="line">			clocks = &lt;&amp;clks IMX6UL_CLK_ENET_REF&gt;;</span><br><span class="line">			clock-names = &quot;rmii-ref&quot;;</span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		ethphy1: ethernet-phy@1 &#123;</span><br><span class="line">			reg = &lt;1&gt;;	//PHY1物理地址为1</span><br><span class="line">			micrel,led-mode = &lt;1&gt;;</span><br><span class="line">			clocks = &lt;&amp;clks IMX6UL_CLK_ENET2_REF&gt;;</span><br><span class="line">			clock-names = &quot;rmii-ref&quot;;</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="初始化检查"><a class="markdownIt-Anchor" href="#初始化检查"></a> 初始化检查</h3>
<p>检查<code>/common/board_r.c</code>，其中从网络初始化入口<code>initr_net</code>开始Uboot会进行网络设置，其中<code>initr_net</code>会调用<code>eth_initialize()</code>进行网络初始化，然后调用<code>reset_phy()</code>对PHY进行复位，而<code>phy_init()</code>中有以下条件宏语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">int phy_init(void)</span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line">#ifdef CONFIG_PHY_MICREL_KSZ8XXX</span><br><span class="line">    phy_micrel_ksz8xxx_init();</span><br><span class="line">#endif </span><br><span class="line">#ifdef CONFIG_PHY_MICREL_KSZ90X1</span><br><span class="line">    phy_micrel_ksz90x1_init();</span><br><span class="line">#endif</span><br><span class="line">...</span><br><span class="line">#ifdef CONFIG_PHY_SMSC</span><br><span class="line">    phy_smsc_init();</span><br><span class="line">#endif</span><br><span class="line">...</span><br><span class="line">    genphy_init();</span><br><span class="line"> </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然这是根据<code>defconfig</code>里的键值来对应不同的PHY初始化函数。阿尔法开发板上的SR8201F是Realtek公司生产的，因此根据<code>phy_init</code>，<code>defconfig</code>里要设置<code>CONFIG_PHY_REALTEK=y</code>才会触发<code>phy_realtek_init()</code>这个函数。</p>
<p>打开<code>/configs/imx6ull_14x14_evk_emmc_defconfig</code>，删除或屏蔽：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_PHY_MICREL=y</span><br><span class="line">CONFIG_PHY_MICREL_KSZ8XXX=y</span><br></pre></td></tr></table></figure>
<p>添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_PHY_REALTEK=y</span><br></pre></td></tr></table></figure>
<p>（不过这里我一开始错误的改成了<code>CONFIG_PHY_SMSC=y</code>，发现网络也能正常使用，不知道为什么）</p>
<h3 id="配置fec复位管脚"><a class="markdownIt-Anchor" href="#配置fec复位管脚"></a> 配置fec复位管脚</h3>
<p><code>fecmxc_probe</code>函数中还调用了<code>fec_gpio_reset()</code>来复位fec网卡：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#if CONFIG_IS_ENABLED(DM_GPIO)</span><br><span class="line">	fec_gpio_reset(priv);</span><br><span class="line">#endif</span><br><span class="line">	/* Reset chip. */</span><br><span class="line">	writel(readl(&amp;priv-&gt;eth-&gt;ecntrl) | FEC_ECNTRL_RESET,</span><br><span class="line">	       &amp;priv-&gt;eth-&gt;ecntrl);</span><br><span class="line">	start = get_timer(0);</span><br><span class="line">	while (readl(&amp;priv-&gt;eth-&gt;ecntrl) &amp; FEC_ECNTRL_RESET) &#123;</span><br><span class="line">		if (get_timer(start) &gt; (CONFIG_SYS_HZ * 5)) &#123;</span><br><span class="line">			printf(&quot;FEC MXC: Timeout resetting chip\n&quot;);</span><br><span class="line">			goto err_timeout;</span><br><span class="line">		&#125;</span><br><span class="line">		udelay(10);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>而这里设备树会使用<code>fecmxc_of_to_plat</code>这个OF函数来读取节点信息到驱动，该函数中有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#if CONFIG_IS_ENABLED(DM_GPIO)</span><br><span class="line">	ret = gpio_request_by_name(dev, &quot;phy-reset-gpios&quot;, 0,</span><br><span class="line">				   &amp;priv-&gt;phy_reset_gpio, GPIOD_IS_OUT);</span><br><span class="line">	if (ret &lt; 0)</span><br><span class="line">		return 0; /* property is optional, don&#x27;t return error! */</span><br><span class="line"></span><br><span class="line">	priv-&gt;reset_delay = dev_read_u32_default(dev, &quot;phy-reset-duration&quot;, 1);</span><br><span class="line">	if (priv-&gt;reset_delay &gt; 1000) &#123;</span><br><span class="line">		printf(&quot;FEC MXC: phy reset duration should be &lt;= 1000ms\n&quot;);</span><br><span class="line">		/* property value wrong, use default value */</span><br><span class="line">		priv-&gt;reset_delay = 1;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	priv-&gt;reset_post_delay = dev_read_u32_default(dev,</span><br><span class="line">						      &quot;phy-reset-post-delay&quot;,</span><br><span class="line">						      0);</span><br><span class="line">	if (priv-&gt;reset_post_delay &gt; 1000) &#123;</span><br><span class="line">		printf(&quot;FEC MXC: phy reset post delay should be &lt;= 1000ms\n&quot;);</span><br><span class="line">		/* property value wrong, use default value */</span><br><span class="line">		priv-&gt;reset_post_delay = 0;</span><br><span class="line">	&#125;</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p>可以看到这里依赖节点的三个用于描述复位的值：</p>
<ul>
<li><code>phy-reset-gpios</code></li>
<li><code>phy-reset-duration</code></li>
<li><code>phy-reset-post-delay</code></li>
</ul>
<p>回到设备树，将这三个属性加进节点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&amp;fec1 &#123;</span><br><span class="line">	pinctrl-names = &quot;default&quot;;</span><br><span class="line">	pinctrl-0 = &lt;&amp;pinctrl_enet1&gt;;</span><br><span class="line">	phy-mode = &quot;rmii&quot;;</span><br><span class="line">	phy-handle = &lt;&amp;ethphy0&gt;;</span><br><span class="line">    phy-reset-gpios = &lt;&amp;gpio5 7 GPIO_ACTIVE_LOW&gt;;</span><br><span class="line">    phy-reset-duration = &lt;100&gt;;</span><br><span class="line">    phy-reset-post-delay = &lt;100&gt;;</span><br><span class="line">	status = &quot;disable&quot;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&amp;fec2 &#123;</span><br><span class="line">	pinctrl-names = &quot;default&quot;;</span><br><span class="line">	pinctrl-0 = &lt;&amp;pinctrl_enet2&gt;;</span><br><span class="line">	phy-mode = &quot;rmii&quot;;</span><br><span class="line">	phy-handle = &lt;&amp;ethphy1&gt;;</span><br><span class="line">    phy-reset-gpios = &lt;&amp;gpio5 8 GPIO_ACTIVE_LOW&gt;;</span><br><span class="line">    phy-reset-duration = &lt;100&gt;;</span><br><span class="line">    phy-reset-post-delay = &lt;100&gt;;</span><br><span class="line">	status = &quot;okay&quot;;</span><br><span class="line"></span><br><span class="line">	mdio &#123;</span><br><span class="line">		#address-cells = &lt;1&gt;;</span><br><span class="line">		#size-cells = &lt;0&gt;;</span><br><span class="line"></span><br><span class="line">		ethphy0: ethernet-phy@2 &#123;</span><br><span class="line">			reg = &lt;2&gt;;</span><br><span class="line">			micrel,led-mode = &lt;1&gt;;</span><br><span class="line">			clocks = &lt;&amp;clks IMX6UL_CLK_ENET_REF&gt;;</span><br><span class="line">			clock-names = &quot;rmii-ref&quot;;</span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		ethphy1: ethernet-phy@1 &#123;</span><br><span class="line">			reg = &lt;1&gt;;</span><br><span class="line">			micrel,led-mode = &lt;1&gt;;</span><br><span class="line">			clocks = &lt;&amp;clks IMX6UL_CLK_ENET2_REF&gt;;</span><br><span class="line">			clock-names = &quot;rmii-ref&quot;;</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>GPIO5_IO07</code>和<code>GPIO5_IO08</code>会跟SPI4的两个IO冲突，这里直接把spi4 disable掉即可。通常uboot会自动加载fec2，为了方便起见，我把fec1也disable了。</p>
<p>最后，还需要在<code>/drviers/net/phy</code>中，找到<code>genphy_config_aneg</code>函数，这个函数负责PHY自协商的完整配置，在初始化PHY时会调用（通过操作<code>BMCR_RESET</code>位）。在函数中加入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int genphy_config_aneg(struct phy_device *phydev)</span><br><span class="line">&#123;</span><br><span class="line">	int result;</span><br><span class="line">  </span><br><span class="line">  /* Soft reset */</span><br><span class="line">  phy_reset(phydev);</span><br><span class="line">  mdelay(150);	//IC要求复位后延时150ms</span><br><span class="line"></span><br><span class="line">  ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="uboot设置"><a class="markdownIt-Anchor" href="#uboot设置"></a> uboot设置</h3>
<p>在uboot内设置开发板网络配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">setenv ipaddr 192.168.1.55</span><br><span class="line">setenv ethaddr b8:ae:1d:01:00:00</span><br><span class="line">setenv gatewayip 192.168.1.1</span><br><span class="line">setenv netmask 255.255.255.0</span><br><span class="line">setenv serverip 192.168.1.105   # Ubuntu IP</span><br></pre></td></tr></table></figure>
<p>然后<code>saveenv</code>，保存变量。</p>
<p>uboot支持自动配置物理地址，只需要在defconfig中加入：<code>CONFIG_NET_RANDOM_ETHADDR=y</code></p>
<p>如果对静态IP没有要求，或者想要简单一点，可以直接在Uboot内使用<code>DHCP</code>命令。DHCP会自动申请可用IP，自动配置网关、DNS、子网掩码等。</p>
<p>此时在Uboot内ping 虚拟机地址<code>192.168.1.105</code>，应当是能Ping通的。为防止IP被复用，关闭虚拟机，再Ping一次虚拟机，如果无法Ping通，说明配置正确：<br>
<img src="/images/linux/uboot_6.png" alt="Ping测试"></p>
<p>反过来，从虚拟机Ping开发板，肯定是Ping不通的（Ping通了说明有问题，这个IP被其他的什么东西复用了），因为此时Linux内核还未启动，网口不会被使能。</p>
<p>此时，三台机器的IP地址分别为：</p>
<ul>
<li>主机：192.168.1.100</li>
<li>虚拟机：192.168.1.105</li>
<li>开发板：192.168.1.101(DHCP获取)</li>
</ul>
<h2 id="uboot启动流程"><a class="markdownIt-Anchor" href="#uboot启动流程"></a> uboot启动流程</h2>
<h3 id="reset函数"><a class="markdownIt-Anchor" href="#reset函数"></a> reset函数</h3>
<p>uboot编译后会在根目录下生成链接脚本<code>u-boot.lds</code>。其内容的前几行里有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">OUTPUT_FORMAT(&quot;elf32-littlearm&quot;, &quot;elf32-littlearm&quot;, &quot;elf32-littlearm&quot;)</span><br><span class="line">OUTPUT_ARCH(arm)</span><br><span class="line">ENTRY(_start)</span><br><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">    ........</span><br></pre></td></tr></table></figure>
<p>很显然第3行的<code>ENTRY(_start)</code>中的<code>_start</code>是代码入口点，在<code>arch/arm/lib/vectors.S</code>中定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> *  vectors - Generic ARM exception table code</span><br><span class="line"> *</span><br><span class="line"> *  Copyright (c) 1998	Dan Malek &lt;dmalek@jlc.net&gt;</span><br><span class="line"> *  Copyright (c) 1999	Magnus Damm &lt;kieraypc01.p.y.kie.era.ericsson.se&gt;</span><br><span class="line"> *  Copyright (c) 2000	Wolfgang Denk &lt;wd@denx.de&gt;</span><br><span class="line"> *  Copyright (c) 2001	Alex Züpke &lt;azu@sysgo.de&gt;</span><br><span class="line"> *  Copyright (c) 2001	Marius Gröger &lt;mag@sysgo.de&gt;</span><br><span class="line"> *  Copyright (c) 2002	Alex Züpke &lt;azu@sysgo.de&gt;</span><br><span class="line"> *  Copyright (c) 2002	Gary Jennejohn &lt;garyj@denx.de&gt;</span><br><span class="line"> *  Copyright (c) 2002	Kyle Harris &lt;kharris@nexus-tech.net&gt;</span><br><span class="line"> *</span><br><span class="line"> * SPDX-License-Identifier:	GPL-2.0+</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">#include &lt;config.h&gt;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> *************************************************************************</span><br><span class="line"> *</span><br><span class="line"> * Symbol _start is referenced elsewhere, so make it global</span><br><span class="line"> *</span><br><span class="line"> *************************************************************************</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">.globl _start</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> *************************************************************************</span><br><span class="line"> *</span><br><span class="line"> * Vectors have their own section so linker script can map them easily</span><br><span class="line"> *</span><br><span class="line"> *************************************************************************</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">	.section &quot;.vectors&quot;, &quot;ax&quot;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> *************************************************************************</span><br><span class="line"> *</span><br><span class="line"> * Exception vectors as described in ARM reference manuals</span><br><span class="line"> *</span><br><span class="line"> * Uses indirect branch to allow reaching handlers anywhere in memory.</span><br><span class="line"> *</span><br><span class="line"> *************************************************************************</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line"></span><br><span class="line">#ifdef CONFIG_SYS_DV_NOR_BOOT_CFG</span><br><span class="line">	.word	CONFIG_SYS_DV_NOR_BOOT_CFG</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">	b	reset</span><br><span class="line">	ldr	pc, _undefined_instruction</span><br><span class="line">	ldr	pc, _software_interrupt</span><br><span class="line">	ldr	pc, _prefetch_abort</span><br><span class="line">	ldr	pc, _data_abort</span><br><span class="line">	ldr	pc, _not_used</span><br><span class="line">	ldr	pc, _irq</span><br><span class="line">	ldr	pc, _fiq</span><br><span class="line"></span><br><span class="line">.................</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>显然<code>_start</code>后面就是中断向量表，<code>.section &quot;.vectors&quot;, &quot;ax&quot;</code>表明此代码存放在<code>vectors</code>里面，具体的地址可以在<code>u-boot.map</code>中查询。<code>b reset</code>跳转至reset函数内，该函数在<code>arch/arm/cpu/armv7/start.S</code>里：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reset:</span><br><span class="line"> /* Allow the board to save important registers */</span><br><span class="line"> b save_boot_params</span><br></pre></td></tr></table></figure>
<p><code>reset</code>函数紧接着又跳转到了<code>save_boot_params</code>函数，该函数同样定义在<code>start.S</code>里：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ENTRY(save_boot_params)</span><br><span class="line"> b save_boot_params_ret @ back to my caller</span><br></pre></td></tr></table></figure>
<p>这个函数又直接跳转到了<code>save_boot_params_ret</code>函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">save_boot_params_ret:</span><br><span class="line"> /*</span><br><span class="line"> * disable interrupts (FIQ and IRQ), also set the cpu to SVC32 </span><br><span class="line"> * mode, except if in HYP mode already</span><br><span class="line"> */</span><br><span class="line"> mrs r0, cpsr       @ 读取CPSR</span><br><span class="line"> and r1, r0, #0x1f  @ 提取bit0 - bit4，用于设置Cortex-A7工作模式</span><br><span class="line"> teq r1, #0x1a      @ 判断处理器是否处于HYP模式</span><br><span class="line"> bicne r0, r0, #0x1f @ 若不处于HYP模式，清除模式位</span><br><span class="line"> orrne r0, r0, #0x13 @ 进入SVC模式（特权）</span><br><span class="line"> orr r0, r0, #0xc0   @ 关闭FIQ和IRQ</span><br><span class="line"> msr cpsr,r0         @ 恢复CPSR</span><br></pre></td></tr></table></figure>
<p>然后，继续执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">* Setup vector:</span><br><span class="line">* (OMAP4 spl TEXT_BASE is not 32 byte aligned.</span><br><span class="line">* Continue to use ROM code vector only in OMAP4 spl)</span><br><span class="line">*/</span><br><span class="line">#if !(defined(CONFIG_OMAP44XX) &amp;&amp; defined(CONFIG_SPL_BUILD))       </span><br><span class="line">/* Set V=0 in CP15 SCTLR register - for VBAR to point to vector */</span><br><span class="line">mrc p15, 0, r0, c1, c0, 0 @ 读取 CP15 SCTLR 寄存器</span><br><span class="line">bic r0, #CR_V @ V = 0</span><br><span class="line">mcr p15, 0, r0, c1, c0, 0 @ 写 CP15 SCTLR 寄存器，V清零，准备重定位向量表</span><br><span class="line"></span><br><span class="line">/* CP15 VBAR 寄存器中设置向量表地址 */</span><br><span class="line">ldr r0, =_start</span><br><span class="line">mcr p15, 0, r0, c12, c0, 0 @Set VBAR</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p>继续执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/* the mask ROM code should have PLL and others stable */</span><br><span class="line"> #ifndef CONFIG_SKIP_LOWLEVEL_INIT</span><br><span class="line"> bl cpu_init_cp15       @ 设置CP15相关内容</span><br><span class="line"> bl cpu_init_crit       </span><br><span class="line"> #endif</span><br><span class="line"></span><br><span class="line"> bl _main</span><br></pre></td></tr></table></figure>
<p>这已经是跳转至main的最后一步。<code>cpu_init_crit</code>定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ENTRY(cpu_init_crit)</span><br><span class="line"> /*</span><br><span class="line"> * Jump to board specific initialization...</span><br><span class="line"> * The Mask ROM will have already initialized</span><br><span class="line"> * basic memory. Go here to bump up clock rate and handle</span><br><span class="line"> * wake up conditions.</span><br><span class="line"> */</span><br><span class="line"> b lowlevel_init @ go setup pll,mux,memory</span><br><span class="line"> ENDPROC(cpu_init_crit)</span><br></pre></td></tr></table></figure>
<p>注释已经写了，该函数即将要跳转到的<code>lowlevel_init</code>会设置PLL、MUX和内存。</p>
<h3 id="lowlevel_init"><a class="markdownIt-Anchor" href="#lowlevel_init"></a> lowlevel_init</h3>
<p>函数在<code>arch/arm/cpu/armv7/lowlevel_init.S</code>中定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * A lowlevel_init function that sets up the stack to call a C function to</span><br><span class="line"> * perform further init.</span><br><span class="line"> *</span><br><span class="line"> * (C) Copyright 2010</span><br><span class="line"> * Texas Instruments, &lt;www.ti.com&gt;</span><br><span class="line"> *</span><br><span class="line"> * Author :</span><br><span class="line"> *	Aneesh V	&lt;aneesh@ti.com&gt;</span><br><span class="line"> *</span><br><span class="line"> * SPDX-License-Identifier:	GPL-2.0+</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">#include &lt;asm-offsets.h&gt;</span><br><span class="line">#include &lt;config.h&gt;</span><br><span class="line">#include &lt;linux/linkage.h&gt;</span><br><span class="line"></span><br><span class="line">ENTRY(lowlevel_init)</span><br><span class="line">	/*</span><br><span class="line">	 * Setup a temporary stack. Global data is not available yet.</span><br><span class="line">	 */</span><br><span class="line">	ldr	sp, =CONFIG_SYS_INIT_SP_ADDR</span><br><span class="line">	bic	sp, sp, #7 /* 8-byte alignment for ABI compliance */</span><br><span class="line">#ifdef CONFIG_SPL_DM</span><br><span class="line">	mov	r9, #0</span><br><span class="line">#else</span><br><span class="line">	/*</span><br><span class="line">	 * Set up global data for boards that still need it. This will be</span><br><span class="line">	 * removed soon.</span><br><span class="line">	 */</span><br><span class="line">#ifdef CONFIG_SPL_BUILD</span><br><span class="line">	ldr	r9, =gdata</span><br><span class="line">#else</span><br><span class="line">	sub	sp, sp, #GD_SIZE</span><br><span class="line">	bic	sp, sp, #7</span><br><span class="line">	mov	r9, sp</span><br><span class="line">#endif</span><br><span class="line">#endif</span><br><span class="line">	/*</span><br><span class="line">	 * Save the old lr(passed in ip) and the current lr to stack</span><br><span class="line">	 */</span><br><span class="line">	push	&#123;ip, lr&#125;</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * Call the very early init function. This should do only the</span><br><span class="line">	 * absolute bare minimum to get started. It should not:</span><br><span class="line">	 *</span><br><span class="line">	 * - set up DRAM</span><br><span class="line">	 * - use global_data</span><br><span class="line">	 * - clear BSS</span><br><span class="line">	 * - try to start a console</span><br><span class="line">	 *</span><br><span class="line">	 * For boards with SPL this should be empty since SPL can do all of</span><br><span class="line">	 * this init in the SPL board_init_f() function which is called</span><br><span class="line">	 * immediately after this.</span><br><span class="line">	 */</span><br><span class="line">	bl	s_init</span><br><span class="line">	pop	&#123;ip, pc&#125;</span><br><span class="line">ENDPROC(lowlevel_init)</span><br></pre></td></tr></table></figure>
<p>第22行<code>ldr	sp, =CONFIG_SYS_INIT_SP_ADDR</code>，将栈指针指向<code>CONFIG_SYS_INIT_SP_ADDR</code>，这个宏在<code>include/configs/mx6ullevk.h</code>里定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#define CONFIG_SYS_INIT_RAM_ADDR IRAM_BASE_ADDR</span><br><span class="line">#define CONFIG_SYS_INIT_RAM_SIZE IRAM_SIZE</span><br><span class="line"></span><br><span class="line">#define CONFIG_SYS_INIT_SP_OFFSET \</span><br><span class="line">(CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)</span><br><span class="line">#define CONFIG_SYS_INIT_SP_ADDR \</span><br><span class="line">(CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_SP_OFFSET)</span><br></pre></td></tr></table></figure>
<p><code>IRAM_BASE_ADDR</code>和<code>IRAM_SIZE</code>在<code>arch/arm/include/asm/arch-mx6/imx-regs.h</code>中定义，实际上就是MX6ULL内部OCRAM的首地址和大小。这里<code>CONFIG_SYS_INIT_RAM_ADDR = IRAM_BASE_ADDR = 0x00900000</code>，<code>CONFIG_SYS_INIT_RAM_SIZE = 0x00020000 =128KB</code>。</p>
<p>根据这两行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#define CONFIG_SYS_INIT_SP_OFFSET \</span><br><span class="line">(CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)</span><br><span class="line">#define CONFIG_SYS_INIT_SP_ADDR \</span><br><span class="line">(CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_SP_OFFSET)</span><br></pre></td></tr></table></figure>
<p>显然还需要知道<code>GENERATED_GBL_DATA_SIZE</code>的值，在<code>include/generated/generic-asm-offsets.h</code>中定义，大小为256.那么综上，<code>CONFIG_SYS_INIT_SP_ADDR</code>的值如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_SYS_INIT_SP_OFFSET = 0x00020000 - 256 = 0x1FF00</span><br><span class="line">CONFIG_SYS_INIT_SP_ADDR = 0x00900000 + 0x1FF00 = 0x0091FF00</span><br></pre></td></tr></table></figure>
<p>此时栈指针SP指向0x0091FF00，这属于IMX6ULL的内部RAM。</p>
<p>回到lowlevel_init.S，<code>bic	sp, sp, #7</code>对栈指针作8字节对齐处理。第34行<code>sub	sp, sp, #GD_SIZE</code>用栈指针减去<code>GD_SIZE</code>，这个变量在<code>generic-asm-offsets.h</code>中定义，大小为248；第35行<code>bic	sp, sp, #7</code>，8字节对齐SP，此时<code>SP=0x0091FF00 - 248 = 0x0091FE08</code>。第36行将SP保存至R9，第42行将ip和lr入栈，57行调用s_init函数，然后58行出栈ip和lr，并将lr赋给pc。</p>
<h3 id="s_init"><a class="markdownIt-Anchor" href="#s_init"></a> s_init</h3>
<p>lowlevel_init在最后回调用s_init，定义在<code>arch/arm/cpu/armv7/mx6/soc.c</code>中。对于MX6ULL而言，s_init()是个空函数（不满足触发要求）。至此lowlevel_init结束，返回cpu_init_crit，该函数也结束，最后返回save_boot_params_ret，紧接着就会执行_main函数。</p>
<h3 id="_main"><a class="markdownIt-Anchor" href="#_main"></a> _main</h3>
<p>定义在<code>arch/arm/lib/crt0.S</code>。总体而言非常长，总共调用了4个函数：<code>board_init_f</code>、<code>relocate_code</code>、<code>relocate_vectors</code>、<code>board_init_r</code>。</p>
<h4 id="board_init_f"><a class="markdownIt-Anchor" href="#board_init_f"></a> board_init_f</h4>
<p>在<code>common/board_f.c</code>中定义，该函数的工作：</p>
<ul>
<li>初始化外设，包括串口、定时器等，并打印一些消息</li>
<li>初始化 gd 的各个成员变量，uboot 会将自己重定位到 DRAM 最后面的地址区域，也就是将自己拷贝到 DRAM 最后面的内存区域中。这么做的目的是给 Linux 腾出空间，防止 Linux kernel 覆盖掉 uboot，将 DRAM 前面的区域完整的空出来。在拷贝之前肯定要给 uboot 各部分分配好内存位置和大小，比如 gd 应该存放到哪个位置，malloc 内存池应该存放到哪个位置等等。这些信息都保存在 gd 的成员变量中，因此要对 gd 的这些成员变量做初始化。最终形成一个完整的内存map，在后面重定位 uboot 的时候就会用到这个内存map。</li>
</ul>
<p>该函数中包括非常关键的一行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (initcall_run_list(init_sequence_f))</span><br><span class="line">hang();</span><br></pre></td></tr></table></figure>
<p><code>initcall_run_list</code>会初始化一系列外设：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">static init_fnc_t init_sequence_f[] = &#123;</span><br><span class="line">setup_mon_len,       //设置代码长度</span><br><span class="line">initf_malloc,        //初始化malloc相关的成员变量</span><br><span class="line">initf_console_record,   //无效，返回0</span><br><span class="line">arch_cpu_init,          //基本的arch cpu依赖项初始化</span><br><span class="line">initf_dm, </span><br><span class="line">arch_cpu_init_dm, </span><br><span class="line">mark_bootstage, </span><br><span class="line">board_early_init_f,     //初始化串口IO配置</span><br><span class="line">timer_init,         //初始化Cortex-A7内核定时器，为Uboot提供时间(类似systick)</span><br><span class="line">board_postclk_init,     //设置VDDSOC电压</span><br><span class="line">get_clocks,             //获取SD卡外设时钟</span><br><span class="line">env_init,               //初始化环境变量</span><br><span class="line">init_baud_rate,         //初始化波特率</span><br><span class="line">serial_init,            //初始化串口</span><br><span class="line">console_init_f, </span><br><span class="line">display_options,        //串口打印信息</span><br><span class="line">display_text_info,      //打印调试信息</span><br><span class="line">print_cpuinfo,          //打印CPU信息</span><br><span class="line">show_board_info,        //打印板子信息，调用checkboard()</span><br><span class="line">INIT_FUNC_WATCHDOG_INIT     //无效</span><br><span class="line">INIT_FUNC_WATCHDOG_RESET    //无效</span><br><span class="line">init_func_i2c,          //初始化I2C</span><br><span class="line">announce_dram_init,     </span><br><span class="line">dram_init,              //设置gd-&gt;ram_size</span><br><span class="line">post_init_f,            //测试函数</span><br><span class="line">INIT_FUNC_WATCHDOG_RESET</span><br><span class="line">testdram,               //无效</span><br><span class="line">INIT_FUNC_WATCHDOG_RESET</span><br><span class="line">INIT_FUNC_WATCHDOG_RESET</span><br><span class="line">/*</span><br><span class="line">* Now that we have DRAM mapped and working, we can</span><br><span class="line">* relocate the code and continue running from DRAM.</span><br><span class="line">*</span><br><span class="line">* Reserve memory at end of RAM for (top down in that order):</span><br><span class="line">* - area that won&#x27;t get touched by U-Boot and Linux (optional)</span><br><span class="line">* - kernel log buffer</span><br><span class="line">* - protected RAM</span><br><span class="line">* - LCD framebuffer</span><br><span class="line">* - monitor code</span><br><span class="line">* - board info struct</span><br><span class="line">*/</span><br><span class="line">setup_dest_addr,        //设置gd-&gt;ram_size(ram大小)，gd-&gt;ram_top(ram最高地址)和gd-&gt;relocaddr(重定位后最高地址)</span><br><span class="line">reserve_round_4k,       //gd-&gt;relocaddr 4字节对齐</span><br><span class="line">reserve_mmu,            //留出MMU的TLB表位置</span><br><span class="line">reserve_trace, </span><br><span class="line">reserve_uboot,          //留出重定位后uboot所占内存区域，大小由gd-&gt;monlen指定，留出的空间需4KB对齐并设置gd-&gt;start_addr_sp</span><br><span class="line">reserve_malloc,         //留出malloc区域，由宏TOTAL_MALLOC_LEN定义(默认16MB)</span><br><span class="line">reserve_board,          //留出bd_t内存区</span><br><span class="line">setup_machine,          //无效</span><br><span class="line">reserve_global_data,    //留出gd_t内存区域</span><br><span class="line">reserve_fdt,            //无效</span><br><span class="line">reserve_arch,           //空</span><br><span class="line">reserve_stacks,         //留出栈空间，如果使能IRQ还需要留出IRQ相应的内存</span><br><span class="line">setup_dram_config,      //设置DRAM，告知linux DRAM起始地址和大小</span><br><span class="line">show_dram_config, </span><br><span class="line">display_new_sp,         //显示新的sp位置</span><br><span class="line">INIT_FUNC_WATCHDOG_RESET</span><br><span class="line">reloc_fdt,              //无效</span><br><span class="line">setup_reloc,            //设置gd的其他成员变量</span><br><span class="line">NULL,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>至此，<code>board_init_f</code>执行完成，最终的内存分配：<br>
<img src="/images/linux/uboot_9.png" alt="内存分配"></p>
<h4 id="relocate_code-relocate_vectors"><a class="markdownIt-Anchor" href="#relocate_code-relocate_vectors"></a> relocate_code / relocate_vectors</h4>
<p>用于拷贝代码和重定位向量表。</p>
<h4 id="board_init_r"><a class="markdownIt-Anchor" href="#board_init_r"></a> board_init_r</h4>
<p>用于初始化高级外设，包括EMMC、LCD、BSP芯片、网络等。</p>
<h3 id="小结"><a class="markdownIt-Anchor" href="#小结"></a> 小结</h3>
<p>总的来说，uboot的汇编启动阶段包括：</p>
<ol>
<li>入口点：<code>_start</code>(<code>arch/arm/lib/vectors.S</code>)设置异常向量表</li>
<li>CPU模式切换：进入SVC模式，禁用IRQ/FIQ</li>
<li>关闭MMU/Cache，确保直接访问物理地址</li>
<li>初始化栈指针</li>
<li>lowlevel_init（板级特定）：
<ul>
<li>配置系统时钟</li>
<li>DDR控制器初始化</li>
</ul>
</li>
<li>代码重定位：将U-Boot从加载地址（如SRAM）拷贝到DDR目标地址</li>
</ol>
<p>C语言初始化阶段(<code>board_init_f</code>)包括：</p>
<ol>
<li>全局数据结构初始化：<code>gd_t</code>和<code>bd_t</code></li>
<li>低级驱动初始化：
<ul>
<li>串口、GPIO、MMU、内核定时器</li>
<li>DDR</li>
</ul>
</li>
<li>重定位准备
<ul>
<li>计算uboot在DDR中的最终位置，预留内核、DTB、initrd、代码空间</li>
<li>执行重定位，更新代码地址相关引用(如全局变量指针)</li>
</ul>
</li>
<li>设备树预解析：若使用DTS，加载并校验DTB</li>
</ol>
<p>重定位后主流程(<code>board_init_r</code>)包括：</p>
<ol>
<li>高级外设初始化：
<ul>
<li>以太网、SD、USB、EEPROM等</li>
<li>展开DTB，匹配驱动，设置硬件参数</li>
</ul>
</li>
<li>环境变量加载：从存储介质读取<code>uEnv.txt</code>或环境分区</li>
<li>用户交互
<ul>
<li>检测输入</li>
<li>加载zImage、设备树、initrd到指定内存地址</li>
<li>准备加载内核</li>
</ul>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/_posts/">文章</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/AkiChen891">Github</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51149752?spm=1000.2115.3001.5343">CSDN</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9u-boot%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.</span> <span class="toc-text"> 官方U-Boot下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u-boot%E5%B7%A5%E7%A8%8B%E7%9B%AE%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text"> U-boot工程目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81defconfig"><span class="toc-number">3.</span> <span class="toc-text"> 验证defconfig</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%8F%98%E9%87%8F%E8%87%B3%E9%A1%B6%E5%B1%82makefile"><span class="toc-number">4.</span> <span class="toc-text"> 添加变量至顶层Makefile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99make%E7%94%A8shell%E7%BC%96%E8%AF%91"><span class="toc-number">5.</span> <span class="toc-text"> 编写make用Shell，编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9lcd%E9%A9%B1%E5%8A%A8"><span class="toc-number">6.</span> <span class="toc-text"> 修改LCD驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E7%BD%91"><span class="toc-number">7.</span> <span class="toc-text"> 联网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E9%83%A8%E5%88%86"><span class="toc-number">7.1.</span> <span class="toc-text"> 主机部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%BF%E7%BA%A7%E9%83%A8%E5%88%86"><span class="toc-number">7.2.</span> <span class="toc-text"> 板级部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%A3%80%E6%9F%A5"><span class="toc-number">7.3.</span> <span class="toc-text"> 初始化检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEfec%E5%A4%8D%E4%BD%8D%E7%AE%A1%E8%84%9A"><span class="toc-number">7.4.</span> <span class="toc-text"> 配置fec复位管脚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#uboot%E8%AE%BE%E7%BD%AE"><span class="toc-number">7.5.</span> <span class="toc-text"> uboot设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uboot%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text"> uboot启动流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#reset%E5%87%BD%E6%95%B0"><span class="toc-number">8.1.</span> <span class="toc-text"> reset函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lowlevel_init"><span class="toc-number">8.2.</span> <span class="toc-text"> lowlevel_init</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#s_init"><span class="toc-number">8.3.</span> <span class="toc-text"> s_init</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#_main"><span class="toc-number">8.4.</span> <span class="toc-text"> _main</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#board_init_f"><span class="toc-number">8.4.1.</span> <span class="toc-text"> board_init_f</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#relocate_code-relocate_vectors"><span class="toc-number">8.4.2.</span> <span class="toc-text"> relocate_code &#x2F; relocate_vectors</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#board_init_r"><span class="toc-number">8.4.3.</span> <span class="toc-text"> board_init_r</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">8.5.</span> <span class="toc-text"> 小结</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/&text=NXP 官方u-boot移植和启动过程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/&title=NXP 官方u-boot移植和启动过程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/&is_video=false&description=NXP 官方u-boot移植和启动过程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=NXP 官方u-boot移植和启动过程&body=Check out this article: http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/&title=NXP 官方u-boot移植和启动过程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/&title=NXP 官方u-boot移植和启动过程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/&title=NXP 官方u-boot移植和启动过程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/&title=NXP 官方u-boot移植和启动过程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/&name=NXP 官方u-boot移植和启动过程&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://akichen891.github.io/2025/03/07/uboot%E7%A7%BB%E6%A4%8D/&t=NXP 官方u-boot移植和启动过程"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    Aki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/_posts/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/AkiChen891">Github</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51149752?spm=1000.2115.3001.5343">CSDN</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
