<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="参考文献：LVGL 移植到 STM32 通法 (https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Huae&#x2F;p&#x2F;18621614) 工程文件：Github  前言 LVGL（Light and Versatile Graphics Library）是一个开源的图形库，旨在为嵌入式系统提供高效、灵活的图形用户界面（GUI）解决方案。它具有小巧的内存占用和高性能的渲染能力，支持多种硬件平台，包括单片机、">
<meta property="og:type" content="article">
<meta property="og:title" content="LVGL9.2移植至正点原子阿波罗STM32F429">
<meta property="og:url" content="http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/index.html">
<meta property="og:site_name" content="Aki&#39;s Blog">
<meta property="og:description" content="参考文献：LVGL 移植到 STM32 通法 (https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Huae&#x2F;p&#x2F;18621614) 工程文件：Github  前言 LVGL（Light and Versatile Graphics Library）是一个开源的图形库，旨在为嵌入式系统提供高效、灵活的图形用户界面（GUI）解决方案。它具有小巧的内存占用和高性能的渲染能力，支持多种硬件平台，包括单片机、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://akichen891.github.io/images/lvgl/lvgl1.png">
<meta property="og:image" content="http://akichen891.github.io/images/lvgl/lvgl2.png">
<meta property="og:image" content="http://akichen891.github.io/images/lvgl/lvgl3.png">
<meta property="og:image" content="http://akichen891.github.io/images/lvgl/lvgl4.png">
<meta property="og:image" content="http://akichen891.github.io/images/lvgl/lvgl5.png">
<meta property="og:image" content="http://akichen891.github.io/images/lvgl/lvgl6.png">
<meta property="article:published_time" content="2025-01-10T09:48:39.000Z">
<meta property="article:modified_time" content="2025-01-14T14:57:10.531Z">
<meta property="article:author" content="Aki">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://akichen891.github.io/images/lvgl/lvgl1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>LVGL9.2移植至正点原子阿波罗STM32F429</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/02/15/Cpp%E4%B8%AD%E7%9A%84%E8%99%9A%E5%87%BD%E6%95%B0%E4%B8%8E%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/01/02/%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/&text=LVGL9.2移植至正点原子阿波罗STM32F429"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/&title=LVGL9.2移植至正点原子阿波罗STM32F429"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/&is_video=false&description=LVGL9.2移植至正点原子阿波罗STM32F429"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LVGL9.2移植至正点原子阿波罗STM32F429&body=Check out this article: http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/&title=LVGL9.2移植至正点原子阿波罗STM32F429"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/&title=LVGL9.2移植至正点原子阿波罗STM32F429"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/&title=LVGL9.2移植至正点原子阿波罗STM32F429"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/&title=LVGL9.2移植至正点原子阿波罗STM32F429"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/&name=LVGL9.2移植至正点原子阿波罗STM32F429&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/&t=LVGL9.2移植至正点原子阿波罗STM32F429"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text"> 准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9D%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8"><span class="toc-number">2.1.</span> <span class="toc-text"> 拷贝外设驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9Dlvgl%E5%BA%93%E8%87%B3%E5%B7%A5%E7%A8%8B%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">2.2.</span> <span class="toc-text"> 拷贝LVGL库至工程文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0lvgl%E5%BA%93%E6%96%87%E4%BB%B6%E8%87%B3%E5%B7%A5%E7%A8%8B"><span class="toc-number">2.3.</span> <span class="toc-text"> 添加LVGL库文件至工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9stack%E5%92%8Cheap%E5%A4%A7%E5%B0%8F"><span class="toc-number">2.4.</span> <span class="toc-text"> 修改Stack和Heap大小</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BF%AE%E6%94%B9"><span class="toc-number">3.</span> <span class="toc-text"> 代码修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text"> 定时器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lv_confh"><span class="toc-number">3.2.</span> <span class="toc-text"> lv_conf.h</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lv_port_dispc"><span class="toc-number">3.3.</span> <span class="toc-text"> lv_port_disp.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lv_port_indevc"><span class="toc-number">3.4.</span> <span class="toc-text"> lv_port_indev.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mainc"><span class="toc-number">3.5.</span> <span class="toc-text"> main.c</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        LVGL9.2移植至正点原子阿波罗STM32F429
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Aki</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-10T09:48:39.000Z" class="dt-published" itemprop="datePublished">2025-01-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%EF%BC%88%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91%EF%BC%89/">嵌入式（裸机开发）</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><em>参考文献</em>：LVGL 移植到 STM32 通法 (<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Huae/p/18621614">https://www.cnblogs.com/Huae/p/18621614</a>)<br>
工程文件：<a target="_blank" rel="noopener" href="https://github.com/AkiChen891/LVGL_v9_blank">Github</a></p>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>LVGL（Light and Versatile Graphics Library）是一个开源的图形库，旨在为嵌入式系统提供高效、灵活的图形用户界面（GUI）解决方案。它具有小巧的内存占用和高性能的渲染能力，支持多种硬件平台，包括单片机、DSP 和 ARM 处理器等。LVGL 支持丰富的控件（如按钮、标签、图标、滚动条等），并提供强大的主题、样式和动画功能，使得开发者能够轻松设计出美观且响应迅速的界面。此外，LVGL 还支持触摸屏、图形加速（如 DMA2D）、多线程等特性，非常适合用于嵌入式应用程序，如智能家居、工业控制、医疗设备等领域。</p>
<p>本文将介绍一下最新的LVGL9.2在正点原子阿波罗STMF429IGT6开发板上的移植。正点原子自己的移植教程还是几年前的8.2版本，LVGL在这个版本之后对很多API进行了优化和裁剪，导致正点原子的教程现在已经不是很好用了。但是万变不离其宗，LVGL的主架构没有变，只需要一点细微的改变就可以进行移植。</p>
<p>我使用的屏幕是正点原子7寸RGB屏，分辨率为1024 * 600.编译器为IAR EW 9.6</p>
<p>在开始之前，确保你有：</p>
<ul>
<li>相关的外设</li>
<li>正点原子例程提供的一系列外设驱动</li>
<li>LVGL9.2版本源码</li>
<li><strong>LVGL官方的文档</strong>：<a target="_blank" rel="noopener" href="https://docs.lvgl.io/master/">点击跳转</a></li>
</ul>
<p>我个人认为LVGL官方的文档非常重要，而且它甚至是有完整的官方授权的<a target="_blank" rel="noopener" href="https://lvgl.100ask.net/master/index.html">中文版本</a>的。大多数东西都可以在上面找到。</p>
<h2 id="准备工作"><a class="markdownIt-Anchor" href="#准备工作"></a> 准备工作</h2>
<h3 id="拷贝外设驱动"><a class="markdownIt-Anchor" href="#拷贝外设驱动"></a> 拷贝外设驱动</h3>
<p>将所有和显示屏、触摸屏、SDRAM等有关的外设驱动加入工程。换句话说，你的工程需要做到在没有LVGL的环境下也能够通过最基本的显示函数在屏幕上显示东西的状态。如果你的工程在没有LVGL的环境下都没法通过正点原子例程里提供的函数显示东西，那显然是没有办法继续的。</p>
<h3 id="拷贝lvgl库至工程文件夹"><a class="markdownIt-Anchor" href="#拷贝lvgl库至工程文件夹"></a> 拷贝LVGL库至工程文件夹</h3>
<p>LVGL下载并解压之后，文件夹根目录内会包含很多文件夹及文件。在不需要demo或例程的情况下，我们只需要用到其中的这些文件/文件夹：</p>
<ul>
<li>examples文件夹中的porting文件夹</li>
<li>src文件夹</li>
<li>lv_conf_template.h</li>
<li>lvgl.h</li>
</ul>
<p>在工程文件夹根目录创建一个lvgls文件夹：<br>
<img src="/images/lvgl/lvgl1.png" alt=""></p>
<p>然后：</p>
<ol>
<li>创建一个子文件夹，名为lvgl</li>
<li>创建一个子文件夹，名为lvgl_app</li>
<li>将之前提到的lv_conf_template.h重命名为lv_conf.h，移动到lvgls文件夹的根目录</li>
<li>打开examples/porting文件夹，复制lv_port_disp_template.c、lv_port_disp_template.h、lv_port_indev_template.c、lv_port_indev_template.h四个文件到lvgls文件夹根目录，并且重命名四个文件，去掉&quot;_template&quot;。这是后面要用到的显示屏和触摸屏注册文件</li>
<li>把src文件夹和lvgl.h复制到lvgls/lvgl文件夹中</li>
</ol>
<p>现在的lvgls文件夹是这样的：<br>
<img src="/images/lvgl/lvgl2.png" alt=""><br>
lvgl文件夹：<br>
<img src="/images/lvgl/lvgl3.png" alt=""></p>
<h3 id="添加lvgl库文件至工程"><a class="markdownIt-Anchor" href="#添加lvgl库文件至工程"></a> 添加LVGL库文件至工程</h3>
<p>将以下文件全部添加进入工程（可以一股脑全部加，也可以按照原本的文件结构自己慢慢加）：</p>
<ul>
<li>src文件夹中的所有c文件，<strong>除了</strong>：
<ul>
<li>draw中的nxp、renesas、sdl</li>
<li>drivers文件夹</li>
</ul>
</li>
<li>lv_port_disp.c和lv_port_indev.c</li>
</ul>
<p>（千万别忘了src文件夹根目录下还有个lv_init.c）</p>
<p>然后，添加头文件目录，到src为止就可以.</p>
<p>我的添加完之后的工程结构长这个样子：<br>
<img src="/images/lvgl/lvgl4.png" alt=""></p>
<h3 id="修改stack和heap大小"><a class="markdownIt-Anchor" href="#修改stack和heap大小"></a> 修改Stack和Heap大小</h3>
<p>LVGL需要至少2KB的Stack和Heap。<br>
<img src="/images/lvgl/lvgl5.png" alt=""></p>
<h2 id="代码修改"><a class="markdownIt-Anchor" href="#代码修改"></a> 代码修改</h2>
<h3 id="定时器"><a class="markdownIt-Anchor" href="#定时器"></a> 定时器</h3>
<p>LVGL需要一个tick源来为其提供心跳，这里使用基本定时器TIM6完成，PSC为10-1，ARR为6000-1.在tim.c中添加如下的回调函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim)</span><br><span class="line">&#123;</span><br><span class="line">  if (htim == &amp;htim6)</span><br><span class="line">  &#123;</span><br><span class="line">    lv_tick_inc(1);   /* LVGL systick */</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>别忘了在定时器初始化时打开TIM6的Time base，让定时器开始工作。</p>
<h3 id="lv_confh"><a class="markdownIt-Anchor" href="#lv_confh"></a> lv_conf.h</h3>
<p>启用宏：<code>#if 1 /*Set it to &quot;1&quot; to enable content*/</code><br>
检查以下关键信息：</p>
<ul>
<li><code>/*Color depth: 1 (I1), 8 (L8), 16 (RGB565), 24 (RGB888), 32 (XRGB8888)*/#define LV_COLOR_DEPTH 16</code>：颜色深度，默认为RGB565</li>
<li><code>#define LV_MEM_SIZE (64U * 1024U)          /*[bytes]*/</code>缓冲区大小<br>
，默认64KB</li>
</ul>
<p>其他的东西理论上你看不懂也没关系，可以暂时不动，日后可以对照着注释慢慢研究。</p>
<h3 id="lv_port_dispc"><a class="markdownIt-Anchor" href="#lv_port_dispc"></a> lv_port_disp.c</h3>
<ul>
<li>设置屏幕分辨率：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#ifndef MY_DISP_HOR_RES</span><br><span class="line">    #warning Please define or replace the macro MY_DISP_HOR_RES with the actual screen width, default value 320 is used for now.</span><br><span class="line">    #define MY_DISP_HOR_RES    1024</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#ifndef MY_DISP_VER_RES</span><br><span class="line">    #warning Please define or replace the macro MY_DISP_VER_RES with the actual screen height, default value 240 is used for now.</span><br><span class="line">    #define MY_DISP_VER_RES    600</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p>注意，这里必须根据自己使用的屏幕分辨率来设置！如果尺寸设置的比实际屏幕小会导致实际的图像占不满整个屏幕，如果设置的比实际大会导致花屏、撕裂或干脆无法显示</p>
<ul>
<li>设置缓冲区</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">void lv_port_disp_init(void)</span><br><span class="line">&#123;</span><br><span class="line">    /*-------------------------</span><br><span class="line">     * Initialize your display</span><br><span class="line">     * -----------------------*/</span><br><span class="line">    disp_init();</span><br><span class="line"></span><br><span class="line">    /*------------------------------------</span><br><span class="line">     * Create a display and set a flush_cb</span><br><span class="line">     * -----------------------------------*/</span><br><span class="line">    lv_display_t * disp = lv_display_create(MY_DISP_HOR_RES, MY_DISP_VER_RES);</span><br><span class="line">    lv_display_set_flush_cb(disp, disp_flush);</span><br><span class="line"></span><br><span class="line">    /* Example 1</span><br><span class="line">     * One buffer for partial rendering*/</span><br><span class="line">    LV_ATTRIBUTE_MEM_ALIGN</span><br><span class="line">    static uint8_t buf_1_1[MY_DISP_HOR_RES * 10 * BYTE_PER_PIXEL];            /*A buffer for 10 rows*/</span><br><span class="line">    lv_display_set_buffers(disp, buf_1_1, NULL, sizeof(buf_1_1), LV_DISPLAY_RENDER_MODE_PARTIAL);</span><br><span class="line"></span><br><span class="line">    // /* Example 2</span><br><span class="line">    //  * Two buffers for partial rendering</span><br><span class="line">    //  * In flush_cb DMA or similar hardware should be used to update the display in the background.*/</span><br><span class="line">    // LV_ATTRIBUTE_MEM_ALIGN</span><br><span class="line">    // static uint8_t buf_2_1[MY_DISP_HOR_RES * 10 * BYTE_PER_PIXEL];</span><br><span class="line"></span><br><span class="line">    // LV_ATTRIBUTE_MEM_ALIGN</span><br><span class="line">    // static uint8_t buf_2_2[MY_DISP_HOR_RES * 10 * BYTE_PER_PIXEL];</span><br><span class="line">    // lv_display_set_buffers(disp, buf_2_1, buf_2_2, sizeof(buf_2_1), LV_DISPLAY_RENDER_MODE_PARTIAL);</span><br><span class="line"></span><br><span class="line">    // /* Example 3</span><br><span class="line">    //  * Two buffers screen sized buffer for double buffering.</span><br><span class="line">    //  * Both LV_DISPLAY_RENDER_MODE_DIRECT and LV_DISPLAY_RENDER_MODE_FULL works, see their comments*/</span><br><span class="line">    // LV_ATTRIBUTE_MEM_ALIGN</span><br><span class="line">    // static uint8_t buf_3_1[MY_DISP_HOR_RES * MY_DISP_VER_RES * BYTE_PER_PIXEL];</span><br><span class="line"></span><br><span class="line">    // LV_ATTRIBUTE_MEM_ALIGN</span><br><span class="line">    // static uint8_t buf_3_2[MY_DISP_HOR_RES * MY_DISP_VER_RES * BYTE_PER_PIXEL];</span><br><span class="line">    // lv_display_set_buffers(disp, buf_3_1, buf_3_2, sizeof(buf_3_1), LV_DISPLAY_RENDER_MODE_DIRECT);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我这里设置的是单缓冲区，实际按照自己需求来就可以。如果不是干那些高刷新率的活，单缓冲足够用了。原例程提供了三个缓冲区方式，分别是单缓冲、双缓冲和全尺寸双缓冲，选择合适的一个之后注释掉其他的几个就可以。</p>
<ul>
<li>显示设备初始化</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/*Initialize your display and the required peripherals.*/</span><br><span class="line">static void disp_init(void)</span><br><span class="line">&#123;</span><br><span class="line">    /*You code here*/</span><br><span class="line">    lcd_init();</span><br><span class="line">    lcd_display_dir(1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里添加屏幕的初始化函数。</p>
<ul>
<li>设置刷屏</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/*Flush the content of the internal buffer the specific area on the display.</span><br><span class="line"> *`px_map` contains the rendered image as raw pixel map and it should be copied to `area` on the display.</span><br><span class="line"> *You can use DMA or any hardware acceleration to do this operation in the background but</span><br><span class="line"> *&#x27;lv_display_flush_ready()&#x27; has to be called when it&#x27;s finished.*/</span><br><span class="line">static void disp_flush(lv_display_t * disp_drv, const lv_area_t * area, uint8_t * px_map)</span><br><span class="line">&#123;</span><br><span class="line">    if(1) &#123;</span><br><span class="line">        /*The most simple case (but also the slowest) to put all pixels to the screen one-by-one*/</span><br><span class="line">        lcd_color_fill(area-&gt;x1, area-&gt;y1, area-&gt;x2, area-&gt;y2, (uint16_t *)px_map);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    /*IMPORTANT!!!</span><br><span class="line">     *Inform the graphics library that you are ready with the flushing*/</span><br><span class="line">    lv_display_flush_ready(disp_drv);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用正点原子例程中的lcd_color_fill()函数替代原来默认的画点函数。</p>
<h3 id="lv_port_indevc"><a class="markdownIt-Anchor" href="#lv_port_indevc"></a> lv_port_indev.c</h3>
<ul>
<li>修改初始化函数，添加触摸屏的初始化函数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">static void touchpad_init(void)</span><br><span class="line">&#123;</span><br><span class="line">    /*Your code comes here*/</span><br><span class="line">    tp_dev.init();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>修改触摸屏按下的识别动作</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/*Return true is the touchpad is pressed*/</span><br><span class="line">static bool touchpad_is_pressed(void)</span><br><span class="line">&#123;</span><br><span class="line">    /*Your code comes here*/</span><br><span class="line">    tp_dev.scan(0);</span><br><span class="line">    if (tp_dev.sta &amp; TP_PRES_DOWN) &#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>修改坐标读取函数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/*Get the x and y coordinates if the touchpad is pressed*/</span><br><span class="line">static void touchpad_get_xy(int32_t * x, int32_t * y)</span><br><span class="line">&#123;</span><br><span class="line">    /*Your code comes here*/</span><br><span class="line"></span><br><span class="line">    (*x) = tp_dev.x[0];</span><br><span class="line">    (*y) = tp_dev.y[0];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="mainc"><a class="markdownIt-Anchor" href="#mainc"></a> main.c</h3>
<p>初始化一系列外设，对于lvgl相关的头文件则要按顺序初始化：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lv_init();</span><br><span class="line">lv_port_disp_init();</span><br><span class="line">lv_port_indev_init();</span><br></pre></td></tr></table></figure>
<p>在while(1)主循环中添加time_handler</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">while (1)</span><br><span class="line">&#123;</span><br><span class="line">  /* USER CODE END WHILE */</span><br><span class="line"></span><br><span class="line">  /* USER CODE BEGIN 3 */</span><br><span class="line">  lv_timer_handler();</span><br><span class="line">  delay_ms(5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里为止，可以加一点自己的测试代码，然后编译烧录，LVGL就能正常显示了。</p>
<p><img src="/images/lvgl/lvgl6.png" alt=""></p>
<p>如果碰到问题欢迎站内私信。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text"> 准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9D%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8"><span class="toc-number">2.1.</span> <span class="toc-text"> 拷贝外设驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9Dlvgl%E5%BA%93%E8%87%B3%E5%B7%A5%E7%A8%8B%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">2.2.</span> <span class="toc-text"> 拷贝LVGL库至工程文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0lvgl%E5%BA%93%E6%96%87%E4%BB%B6%E8%87%B3%E5%B7%A5%E7%A8%8B"><span class="toc-number">2.3.</span> <span class="toc-text"> 添加LVGL库文件至工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9stack%E5%92%8Cheap%E5%A4%A7%E5%B0%8F"><span class="toc-number">2.4.</span> <span class="toc-text"> 修改Stack和Heap大小</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BF%AE%E6%94%B9"><span class="toc-number">3.</span> <span class="toc-text"> 代码修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text"> 定时器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lv_confh"><span class="toc-number">3.2.</span> <span class="toc-text"> lv_conf.h</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lv_port_dispc"><span class="toc-number">3.3.</span> <span class="toc-text"> lv_port_disp.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lv_port_indevc"><span class="toc-number">3.4.</span> <span class="toc-text"> lv_port_indev.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mainc"><span class="toc-number">3.5.</span> <span class="toc-text"> main.c</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/&text=LVGL9.2移植至正点原子阿波罗STM32F429"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/&title=LVGL9.2移植至正点原子阿波罗STM32F429"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/&is_video=false&description=LVGL9.2移植至正点原子阿波罗STM32F429"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LVGL9.2移植至正点原子阿波罗STM32F429&body=Check out this article: http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/&title=LVGL9.2移植至正点原子阿波罗STM32F429"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/&title=LVGL9.2移植至正点原子阿波罗STM32F429"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/&title=LVGL9.2移植至正点原子阿波罗STM32F429"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/&title=LVGL9.2移植至正点原子阿波罗STM32F429"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/&name=LVGL9.2移植至正点原子阿波罗STM32F429&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://akichen891.github.io/2025/01/10/LVGL9.2%E7%A7%BB%E6%A4%8D%E8%87%B3%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E9%98%BF%E6%B3%A2%E7%BD%97STM32F429/&t=LVGL9.2移植至正点原子阿波罗STM32F429"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Aki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
