<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="SPI简介  接口、工作原理与传输方式 SPI接口共有四个Pin:  MISO（Master In &#x2F; Slave Out）主设备数据输入，从设备数据输出。 MOSI（Master Out &#x2F; Slave In）主设备数据输出，从设备数据输入。 SCLK（Serial Clock）时钟信号，由主设备产生。 CS（Chip Select）从设备片选信号，由主设备产生。  SPI的工作原理：在主机和">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32中的SPI">
<meta property="og:url" content="http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/index.html">
<meta property="og:site_name" content="Aki&#39;s Blog">
<meta property="og:description" content="SPI简介  接口、工作原理与传输方式 SPI接口共有四个Pin:  MISO（Master In &#x2F; Slave Out）主设备数据输入，从设备数据输出。 MOSI（Master Out &#x2F; Slave In）主设备数据输出，从设备数据输入。 SCLK（Serial Clock）时钟信号，由主设备产生。 CS（Chip Select）从设备片选信号，由主设备产生。  SPI的工作原理：在主机和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://akichen891.github.io/images/arm/spi1.png">
<meta property="og:image" content="http://akichen891.github.io/images/arm/spi5.png">
<meta property="og:image" content="http://akichen891.github.io/images/arm/spi6.png">
<meta property="og:image" content="http://akichen891.github.io/images/arm/spi6.png">
<meta property="og:image" content="http://akichen891.github.io/images/arm/spi2.png">
<meta property="og:image" content="http://akichen891.github.io/images/arm/spi3.png">
<meta property="og:image" content="http://akichen891.github.io/images/arm/spi4.png">
<meta property="article:published_time" content="2024-12-17T12:13:52.000Z">
<meta property="article:modified_time" content="2024-12-19T13:58:04.000Z">
<meta property="article:author" content="Aki">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://akichen891.github.io/images/arm/spi1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>STM32中的SPI</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/12/28/CAN%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/12/13/STM32%E4%B8%AD%E7%9A%84I2C%E9%80%9A%E4%BF%A1%E3%80%90AP3216C%E5%85%89%E4%BC%A0%E6%84%9F%E5%99%A8%E3%80%91/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/&text=STM32中的SPI"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/&title=STM32中的SPI"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/&is_video=false&description=STM32中的SPI"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=STM32中的SPI&body=Check out this article: http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/&title=STM32中的SPI"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/&title=STM32中的SPI"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/&title=STM32中的SPI"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/&title=STM32中的SPI"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/&name=STM32中的SPI&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/&t=STM32中的SPI"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#spi%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> SPI简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text"> 接口、工作原理与传输方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spi%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text"> SPI寄存器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nor-flash-w25q256"><span class="toc-number">2.</span> <span class="toc-text"> NOR Flash （W25Q256）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text"> 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E5%AF%84%E5%AD%98%E5%99%A8status-register"><span class="toc-number">2.2.</span> <span class="toc-text"> 状态寄存器（Status Register）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E4%B8%8E%E5%B7%A5%E4%BD%9C%E6%97%B6%E5%BA%8F"><span class="toc-number">2.3.</span> <span class="toc-text"> 指令与工作时序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E4%BD%BF%E8%83%BDwrite-enable-06h"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 写使能（Write Enable）- 06H</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E7%A6%81%E7%94%A8write-disable-04h"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 写禁用（Write Disable） - 04H</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E7%8A%B6%E6%80%81%E5%AF%84%E5%AD%98%E5%99%A8-05h35h15h"><span class="toc-number">2.3.3.</span> <span class="toc-text"> 读取状态寄存器 - 05H&#x2F;35H&#x2F;15H</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E9%80%80%E5%87%BA4%E5%AD%97%E8%8A%82%E5%9C%B0%E5%9D%80%E6%A8%A1%E5%BC%8F-b7he9h"><span class="toc-number">2.3.4.</span> <span class="toc-text"> 进入&#x2F;退出4字节地址模式 - B7H&#x2F;E9H</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E6%93%8D%E4%BD%9C32%E4%BD%8D%E5%9C%B0%E5%9D%80%E6%A8%A1%E5%BC%8F-13h"><span class="toc-number">2.3.5.</span> <span class="toc-text"> 读操作（32位地址模式） - 13H</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B5%E7%BC%96%E7%A8%8Bpage-program-02h"><span class="toc-number">2.3.6.</span> <span class="toc-text"> 页编程（Page Program） - 02H</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        STM32中的SPI
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Aki</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-17T12:13:52.000Z" class="dt-published" itemprop="datePublished">2024-12-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%EF%BC%88%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91%EF%BC%89/">嵌入式（裸机开发）</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="spi简介"><a class="markdownIt-Anchor" href="#spi简介"></a> SPI简介</h2>
<h3 id="接口-工作原理与传输方式"><a class="markdownIt-Anchor" href="#接口-工作原理与传输方式"></a> 接口、工作原理与传输方式</h3>
<p>SPI接口共有四个Pin:</p>
<ul>
<li>MISO（Master In / Slave Out）主设备数据输入，从设备数据输出。</li>
<li>MOSI（Master Out / Slave In）主设备数据输出，从设备数据输入。</li>
<li>SCLK（Serial Clock）时钟信号，由主设备产生。</li>
<li>CS（Chip Select）从设备片选信号，由主设备产生。</li>
</ul>
<p>SPI的工作原理：在主机和从机都有一个串行移位寄存器，主机通过向它的 SPI 串行寄存器写入一个字节来发起一次传输。串行移位寄存器通过 MOSI 信号线将字节传送给从机，从机也将自己的串行移位寄存器中的内容通过 MISO 信号线返回给主机。这样，两个移位寄存器中<br>
的内容就被交换。外设的写操作和读操作是同步完成的。如果只是进行写操作，主机只需忽略接收到的字节。反之，若主机要读取从机的一个字节，就必须发送一个空字节引发从机传输。</p>
<p>SPI的传输方式：</p>
<ul>
<li>全双工：任何时刻，主机与从机之间都可以同时进行数据的发送和接收</li>
<li>单工：数据传输是固定单向的</li>
<li>半双工：允许数据在两个方向上传输，但同一时刻只能传输一个方向的数据（如IIC）</li>
</ul>
<p>SPI依据CPOL和CPHA的不同状态分成了4种模式。其中CPOL和CPHA分别是：</p>
<ul>
<li>CPOL（Clock Polarity，时钟极性）：定义为主从机没有数据传输时，SCL线的电平状态。假如空闲状态下SCL线为高电平，则<code>COPL=1</code>；若为低电平，则<code>COPL=0</code></li>
<li>CPHA（Clock Phase，时钟相位）：数据采样时刻，即在时钟信号的哪个边沿上数据被传输或采样。若<code>CPHA=0</code>，则数据在时钟的第一个边沿（即时钟信号的上升沿或下降沿）采样，数据在第二个边沿（另一个相反的边沿）被传输；若<code>CPHA=1</code>，则数据在时钟的第二个边沿（与CPHA = 0时不同）采样，数据在第一个边沿传输。</li>
</ul>
<p>按照CPOL和CPHA的不同，SPI的四种模式分别为：</p>
<table>
<thead>
<tr>
<th>SPI工作模式</th>
<th>CPOL</th>
<th>CPHA</th>
<th>SCL空闲状态</th>
<th>采样边沿</th>
<th>采样时刻</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>LOW</td>
<td>上升沿</td>
<td>奇数边沿</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>LOW</td>
<td>下降沿</td>
<td>偶数边沿</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>0</td>
<td>HIGH</td>
<td>下降沿</td>
<td>奇数边沿</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>1</td>
<td>HIGH</td>
<td>上升沿</td>
<td>偶数边沿</td>
</tr>
</tbody>
</table>
<p>实际应用中，通常使用<strong>模式0</strong>和<strong>模式3</strong>，即都在奇数边沿采样。</p>
<h3 id="spi寄存器"><a class="markdownIt-Anchor" href="#spi寄存器"></a> SPI寄存器</h3>
<p>SPI通常需要用到以下16位寄存器：</p>
<ul>
<li>SPI控制寄存器（SPI_CR1）：控制主设备模式选择，传输方向，数据格式，时钟极性、时钟相位和使能等。</li>
<li>SPI状态寄存器（SPI_SR）：用于查询SPI当前状态</li>
<li>SPI数据寄存器（SPI_DR）：双寄存器，包含发送缓存与接收缓存</li>
</ul>
<h2 id="nor-flash-w25q256"><a class="markdownIt-Anchor" href="#nor-flash-w25q256"></a> NOR Flash （W25Q256）</h2>
<h3 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h3>
<p>NOR Flash 是一种非易失性存储器，广泛应用于嵌入式系统中，尤其是在需要快速读取数据的场景。它与 NAND Flash 的主要区别在于存储单元的结构和读写性能。NOR Flash 使用并行的地址和数据总线，其存储单元是基于 NOR 门（一个逻辑门）。这种结构使得它能够按字节（Byte）直接读取数据。由于 NOR Flash 支持按字节随机访问，因此在读取速度上优于 NAND Flash。它适合于存储固件、代码等经常读取的应用。其写入操作较慢，通常需要先将整个块（block）擦除后才能进行写入。每个单元的擦写次数有限，通常为数万到数十万次，因此在需要频繁写入的场景中，NOR Flash 的耐用性较差。NOR Flash 主要应用于嵌入式系统，如存储引导程序、固件（BIOS）等。它也广泛应用于汽车、智能设备、消费电子等领域，用作存储启动代码、配置数据等。对于低功耗设备，NOR Flash 适合用于电池供电且不频繁写入的应用。总的来说，NOR Flash 主要优势是其快速的读取能力，适合存储代码和配置等经常读取的内容，而写入和擦除操作较为缓慢。</p>
<p>NOR与NAND在数据写入前都需要有<strong>擦除</strong>操作。</p>
<p>NM25Q128 支持标准的 SPI，还支持双输出/四输出的 SPI，最大 SPI 时钟可以到 104Mhz（双输出时相当于 208Mhz，四输出时相当于 416M）。</p>
<p><img src="/images/arm/spi1.png" alt="W25Q256 IC引脚"></p>
<ul>
<li>CS：片选引脚，低电平有效</li>
<li>DO：MISO引脚</li>
<li>WP：写保护引脚。高电平时可读可写，低电平时只读</li>
<li>DI：MOSI引脚</li>
<li>CLK：串行时钟引脚</li>
<li>HOLD：保持引脚，低电平有效</li>
</ul>
<p>对于W25Q256的存储架构而言，从大到小可以分为这么几级：</p>
<ul>
<li>256个块（Block），每个64K字节
<ul>
<li>每个块分为16个扇区（Sector），每个4K字节
<ul>
<li>每个扇区分为16个页（Page），每个256字节</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>W25Q256的最小擦除单位为一个扇区，也就是每次必须擦除4K个字节。这样我们需要给W25Q256开辟一个至少4K字节的缓存区，这样对SRAM要求比较高，要求芯片必须有4K以上的SRAM才能很好的操作。</p>
<h3 id="状态寄存器status-register"><a class="markdownIt-Anchor" href="#状态寄存器status-register"></a> 状态寄存器（Status Register）</h3>
<p>W25Q256拥有3个状态寄存器，分别为SR1，SR2和SR3.具体作用可参见手册7.1节。下面是比较重要的一些寄存器位：<br>
<img src="/images/arm/spi5.png" alt="SR1"></p>
<ul>
<li>S0：BUSY位，只读。置1表示设备忙（有操作正在进行），置0表示设备空闲，准备好接收其他指令。</li>
<li>S1：写使能锁存器（WEL），只读。置1表示写使能，置0表示写禁用。</li>
</ul>
<p><img src="/images/arm/spi6.png" alt="SR3"></p>
<ul>
<li>S17：ADP位。置0时，设备启动将会引导至3字节地址模式，该模式下若要访问128Mb以外的flash则必须启用附加地址寄存器（Extended Addr Reg）；置1时，设备启动引导至4字节地址模式。</li>
</ul>
<h3 id="指令与工作时序"><a class="markdownIt-Anchor" href="#指令与工作时序"></a> 指令与工作时序</h3>
<h4 id="写使能write-enable-06h"><a class="markdownIt-Anchor" href="#写使能write-enable-06h"></a> 写使能（Write Enable）- 06H</h4>
<p>写使能指令用于将SR1的WEL位置1.该指令必须在所有页操作（Page Program）、扇区擦除、块擦除、芯片擦除和写入状态寄存器操作前调用。</p>
<p><img src="/images/arm/spi6.png" alt="写使能指令时序"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> /**</span><br><span class="line">* @brief IC 写使能 Write Enable</span><br><span class="line">* @param NULL</span><br><span class="line">* @retval NULL</span><br><span class="line">*/</span><br><span class="line">void w25q256_write_enable(void)</span><br><span class="line">&#123;</span><br><span class="line">    NORFLASH_CS(0);     </span><br><span class="line"></span><br><span class="line">    uint8_t code = 0x06;</span><br><span class="line">    HAL_SPI_Transmit(&amp;hspi5, (uint8_t *)&amp;code, 1, 1000);</span><br><span class="line"></span><br><span class="line">    NORFLASH_CS(1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="写禁用write-disable-04h"><a class="markdownIt-Anchor" href="#写禁用write-disable-04h"></a> 写禁用（Write Disable） - 04H</h4>
<p>该指令会将SR1-WEL置0.一般情况下，WEL位会在所有页操作（Page Program）、扇区擦除、块擦除、芯片擦除、写入状态寄存器操作和IC复位后自动置为0.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> /**</span><br><span class="line">* @brief IC 关闭写使能 Write Disable</span><br><span class="line">* @param NULL</span><br><span class="line">* @retval NULL</span><br><span class="line">*/</span><br><span class="line">void w25q256_write_disable(void)</span><br><span class="line">&#123;</span><br><span class="line">    NORFLASH_CS(0);</span><br><span class="line"></span><br><span class="line">    uint8_t code = 0x04;</span><br><span class="line">    HAL_SPI_Transmit(&amp;hspi5, (uint8_t *)&amp;code, 1, 1000);</span><br><span class="line"></span><br><span class="line">    NORFLASH_CS(1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="读取状态寄存器-05h35h15h"><a class="markdownIt-Anchor" href="#读取状态寄存器-05h35h15h"></a> 读取状态寄存器 - 05H/35H/15H</h4>
<p>该指令用于读取状态寄存器中的值，<code>05H</code>用于读取SR1，<code>35H</code>读取SR2，<code>15H</code>读取SR3.该指令可以在任何时候被调用，通过位操作用于确认BUSY位是否为0（<code>&amp;0x01</code>），以确认IC是否准备好接收另一条指令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* @brief 读取IC状态寄存器 Read Status Register</span><br><span class="line"> * @note        SR-1</span><br><span class="line"> *              BIT7  6   5   4   3   2   1   0</span><br><span class="line"> *              SPR   RV  TB BP2 BP1 BP0 WEL BUSY</span><br><span class="line"> *              SPR:默认为0，保护位，配合WP使用</span><br><span class="line"> *              TB,BP2,BP1,BP0:FLASH区域写保护设置</span><br><span class="line"> *              WEL:写使能锁定</span><br><span class="line"> *              BUSY:忙标记为（1：忙；0：空闲）</span><br><span class="line"> *              默认:0x00</span><br><span class="line"> *</span><br><span class="line"> *              SR-2</span><br><span class="line"> *              BIT7  6   5   4   3   2   1   0</span><br><span class="line"> *              SUS   CMP LB3 LB2 LB1 (R) QE  SRP1</span><br><span class="line"> *</span><br><span class="line"> *              SR-3</span><br><span class="line"> *              BIT7      6    5    4   3   2   1   0</span><br><span class="line"> *              HOLD/RST  DRV1 DRV0 (R) (R) WPS ADP ADS</span><br><span class="line">* @param sr:状态寄存器编号</span><br><span class="line">* @retval rxbyte：接收到的8位寄存器值</span><br><span class="line">*/</span><br><span class="line">uint8_t w25q256_read_status_reg(uint8_t sr)</span><br><span class="line">&#123;</span><br><span class="line">    uint8_t rxbyte, readsr = 0;</span><br><span class="line"></span><br><span class="line">    NORFLASH_CS(0);</span><br><span class="line"></span><br><span class="line">    switch (sr)</span><br><span class="line">    &#123;</span><br><span class="line">        case 1:</span><br><span class="line">            readsr = 0x05;      /* SR1读指令 */</span><br><span class="line">            break;</span><br><span class="line">        </span><br><span class="line">        case 2:</span><br><span class="line">            readsr = 0x35;      /* SR2读指令 */</span><br><span class="line">            break;</span><br><span class="line">        </span><br><span class="line">        case 3:</span><br><span class="line">            readsr = 0x15;      /* SR3读指令 */</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    HAL_SPI_Transmit(&amp;hspi5, (uint8_t *)&amp;readsr, sizeof(readsr), 1000);   /* 主机发送对应指令 */</span><br><span class="line">    HAL_SPI_Receive(&amp;hspi5, (uint8_t *)&amp;rxbyte, sizeof(rxbyte), 1000);</span><br><span class="line"></span><br><span class="line">    NORFLASH_CS(1);</span><br><span class="line"></span><br><span class="line">    return rxbyte;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @brief       等待空闲</span><br><span class="line"> * @param       NULL</span><br><span class="line"> * @retval      NULL</span><br><span class="line"> */</span><br><span class="line">static void norflash_wait_busy(void)</span><br><span class="line">&#123;</span><br><span class="line">    while ((w25q256_read_status_reg(1) &amp; 0x01) == 0x01);               /* 等待BUSY位清空 */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="进入退出4字节地址模式-b7he9h"><a class="markdownIt-Anchor" href="#进入退出4字节地址模式-b7he9h"></a> 进入/退出4字节地址模式 - B7H/E9H</h4>
<p>4字节地址启用时，存入/读取数据时寻址地址为32位而非24位，可以访问128Mb以外的Flash。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* @brief 进入4字节地址模式 Enter 4-Byte Address Mode</span><br><span class="line">* @note 允许使用32位地址以访问128Mb以外区域</span><br><span class="line">* @param NULL</span><br><span class="line">* @retval NULL</span><br><span class="line">*/</span><br><span class="line">void w25q256_enter_4byte_mode(void)</span><br><span class="line">&#123;</span><br><span class="line">    uint8_t code = 0xB7;</span><br><span class="line"></span><br><span class="line">    NORFLASH_CS(0);</span><br><span class="line">    HAL_SPI_Transmit(&amp;hspi5, &amp;code, 1, 1000);</span><br><span class="line">    NORFLASH_CS(1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> /**</span><br><span class="line">* @brief 退出4字节地址模式 Exit 4-Byte Address Mode</span><br><span class="line">* @note 非4字节地址模式下要访问128Mb以外区域需要使用拓展地址寄存器（Extended Addr Reg）</span><br><span class="line">* @param NULL</span><br><span class="line">* @retval NULL</span><br><span class="line">*/</span><br><span class="line">void w25q256_exit_4byte_mode(void)</span><br><span class="line">&#123;</span><br><span class="line">    uint8_t code = 0xE9;</span><br><span class="line"></span><br><span class="line">    NORFLASH_CS(0);</span><br><span class="line">    HAL_SPI_Transmit(&amp;hspi5, &amp;code, 1, 1000);</span><br><span class="line">    NORFLASH_CS(1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="读操作32位地址模式-13h"><a class="markdownIt-Anchor" href="#读操作32位地址模式-13h"></a> 读操作（32位地址模式） - 13H</h4>
<p><img src="/images/arm/spi2.png" alt="W25Q256 读操作（32位地址模式）时序"><br>
读操作时序包含以下步骤：</p>
<ol>
<li>拉低CS电平，激活片选</li>
<li>MOSI发送13H，然后发送待读取32位地址</li>
<li>从机在CLK下降沿从MISO发送对应地址的数据</li>
<li>拉高CS电平，传输停止</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> /**</span><br><span class="line">* @brief 读取数据(32位地址模式) Read Data(4Byte Addr Mode)</span><br><span class="line">* @note 参见datasheet 8.2.10</span><br><span class="line">* @param pbuf:接收缓存区地址 </span><br><span class="line">* @param addr：目标地址</span><br><span class="line">* @param datalen：接收长度（字节）</span><br><span class="line">* @retval NULL</span><br><span class="line">*/</span><br><span class="line">void w25q256_read_data_4byte_mode(uint8_t *pbuf, uint32_t addr, uint16_t datalen)</span><br><span class="line">&#123;</span><br><span class="line">    uint8_t read_data_code = 0x13;</span><br><span class="line"></span><br><span class="line">    NORFLASH_CS(0);</span><br><span class="line">    HAL_SPI_Transmit(&amp;hspi5, &amp;read_data_code, 1, 1000);     /* 发送32位模式读指令 */</span><br><span class="line">    HAL_SPI_Transmit(&amp;hspi5, (uint8_t *) &amp;addr, 4, 1000);   /* 发送32位目标内存地址 */</span><br><span class="line">    HAL_SPI_Receive(&amp;hspi5, pbuf, datalen, 1000);   /* 接收读取值 */</span><br><span class="line">    NORFLASH_CS(1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="页编程page-program-02h"><a class="markdownIt-Anchor" href="#页编程page-program-02h"></a> 页编程（Page Program） - 02H</h4>
<p><em>参见</em>：datasheet 8.2.25<br>
<img src="/images/arm/spi3.png" alt="W25Q256 页写操作时序"></p>
<p>页面编程指令允许在先前擦除的 (FFh) 内存位置对 1 字节到 256 字节（一页）的数据进行编程。必须先执行写使能指令，设备才会接受页面编程指令（WEL= 1）。</p>
<p>如果要编程整个 256 字节页面，则最后一个地址字节（8 个最低有效地址位）应设置为 0。如果最后一个地址字节不为零，并且时钟数超过剩余页面长度，则寻址将绕回到页面的开头。在某些情况下，可以编程少于 256 个字节（部分页面），而不会对同一页面内的其他字节产生任何影响。</p>
<p><em>注意</em>：执行部分页面编程的一个条件是时钟数不能超过剩余的页长度。如果向设备发送了超过 256 个字节，寻址将绕回到页面的开头并覆盖先前发送的数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/images/arm/spi4.png" alt="W25Q256 扇区擦除时序"><br>
W25Q256扇区大小为4K字节，擦除扇区后所有扇区位全部置1，即扇区字节为<code>FFH</code>。</p>
<ol>
<li>主机发送“写使能”指令</li>
<li>确定SPI总线状态：读取状态寄存器的BUSY位，等待BUSY位为0后，继续下一步</li>
<li>主机拉低CS引脚</li>
<li>主机从MOSI发送<code>20H</code>到从机，然后发送24位扇区地址</li>
<li>主机拉高CS引脚，读取寄存器状态，等待扇区擦除完成</li>
</ol>
<p>W25Q256还有整个IC擦除的操作，只需发送<code>C7H</code>到IC即可实现整片擦除。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#spi%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> SPI简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text"> 接口、工作原理与传输方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spi%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text"> SPI寄存器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nor-flash-w25q256"><span class="toc-number">2.</span> <span class="toc-text"> NOR Flash （W25Q256）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text"> 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E5%AF%84%E5%AD%98%E5%99%A8status-register"><span class="toc-number">2.2.</span> <span class="toc-text"> 状态寄存器（Status Register）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E4%B8%8E%E5%B7%A5%E4%BD%9C%E6%97%B6%E5%BA%8F"><span class="toc-number">2.3.</span> <span class="toc-text"> 指令与工作时序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E4%BD%BF%E8%83%BDwrite-enable-06h"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 写使能（Write Enable）- 06H</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E7%A6%81%E7%94%A8write-disable-04h"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 写禁用（Write Disable） - 04H</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E7%8A%B6%E6%80%81%E5%AF%84%E5%AD%98%E5%99%A8-05h35h15h"><span class="toc-number">2.3.3.</span> <span class="toc-text"> 读取状态寄存器 - 05H&#x2F;35H&#x2F;15H</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E9%80%80%E5%87%BA4%E5%AD%97%E8%8A%82%E5%9C%B0%E5%9D%80%E6%A8%A1%E5%BC%8F-b7he9h"><span class="toc-number">2.3.4.</span> <span class="toc-text"> 进入&#x2F;退出4字节地址模式 - B7H&#x2F;E9H</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E6%93%8D%E4%BD%9C32%E4%BD%8D%E5%9C%B0%E5%9D%80%E6%A8%A1%E5%BC%8F-13h"><span class="toc-number">2.3.5.</span> <span class="toc-text"> 读操作（32位地址模式） - 13H</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B5%E7%BC%96%E7%A8%8Bpage-program-02h"><span class="toc-number">2.3.6.</span> <span class="toc-text"> 页编程（Page Program） - 02H</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/&text=STM32中的SPI"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/&title=STM32中的SPI"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/&is_video=false&description=STM32中的SPI"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=STM32中的SPI&body=Check out this article: http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/&title=STM32中的SPI"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/&title=STM32中的SPI"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/&title=STM32中的SPI"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/&title=STM32中的SPI"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/&name=STM32中的SPI&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://akichen891.github.io/2024/12/17/STM32%E4%B8%AD%E7%9A%84SPI/&t=STM32中的SPI"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Aki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
