<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="语句 GNU 汇编语法适用于所有的架构，并不是 ARM 独享的，GNU 汇编由一系列的语句组成，每行一条语句，每条语句有三个可选部分：label: instruction @ comment  label：标号，表示地址位置 instruction：指令，汇编指令或伪指令 @ comment：注释  ARM中的指令、伪指令、伪操作、寄存器名等可以全部使用大写，也可以全部使用小写，但是不能大小写混">
<meta property="og:type" content="article">
<meta property="og:title" content="适用于Cortex-A的常见GNU汇编语法">
<meta property="og:url" content="http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Aki&#39;s Blog">
<meta property="og:description" content="语句 GNU 汇编语法适用于所有的架构，并不是 ARM 独享的，GNU 汇编由一系列的语句组成，每行一条语句，每条语句有三个可选部分：label: instruction @ comment  label：标号，表示地址位置 instruction：指令，汇编指令或伪指令 @ comment：注释  ARM中的指令、伪指令、伪操作、寄存器名等可以全部使用大写，也可以全部使用小写，但是不能大小写混">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-18T08:15:02.000Z">
<meta property="article:modified_time" content="2025-03-04T10:45:35.193Z">
<meta property="article:author" content="Aki">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon_mos.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>适用于Cortex-A的常见GNU汇编语法</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/_posts/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/AkiChen891">Github</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51149752?spm=1000.2115.3001.5343">CSDN</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/02/18/C-%E7%B1%BB%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/02/18/%E6%84%8F%E5%A4%96%E4%BF%AE%E6%94%B9-usr-sudo%E6%89%80%E5%B1%9E%E7%BB%84%E5%92%8C%E6%9D%83%E9%99%90%E5%90%8E%E7%9A%84%E6%81%A2%E5%A4%8D%E6%96%B9%E6%B3%95/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/&text=适用于Cortex-A的常见GNU汇编语法"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/&title=适用于Cortex-A的常见GNU汇编语法"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/&is_video=false&description=适用于Cortex-A的常见GNU汇编语法"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=适用于Cortex-A的常见GNU汇编语法&body=Check out this article: http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/&title=适用于Cortex-A的常见GNU汇编语法"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/&title=适用于Cortex-A的常见GNU汇编语法"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/&title=适用于Cortex-A的常见GNU汇编语法"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/&title=适用于Cortex-A的常见GNU汇编语法"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/&name=适用于Cortex-A的常见GNU汇编语法&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/&t=适用于Cortex-A的常见GNU汇编语法"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.</span> <span class="toc-text"> 语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%AA%E6%93%8D%E4%BD%9C%E4%BC%AA%E6%8C%87%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text"> 伪操作（伪指令）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E5%86%85%E9%83%A8%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%8C%87%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text"> 处理器内部数据传输指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mov"><span class="toc-number">3.1.</span> <span class="toc-text"> MOV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mrs"><span class="toc-number">3.2.</span> <span class="toc-text"> MRS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#msr"><span class="toc-number">3.3.</span> <span class="toc-text"> MSR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E8%AE%BF%E9%97%AE%E6%8C%87%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text"> 存储器访问指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ldr"><span class="toc-number">4.1.</span> <span class="toc-text"> LDR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#str"><span class="toc-number">4.2.</span> <span class="toc-text"> STR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text"> 跳转指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#b%E6%8C%87%E4%BB%A4"><span class="toc-number">5.1.</span> <span class="toc-text"> B指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bl%E6%8C%87%E4%BB%A4"><span class="toc-number">5.2.</span> <span class="toc-text"> BL指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arm%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text"> ARM中常见的寄存器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#led%E7%82%B9%E7%81%AF%E7%A4%BA%E4%BE%8B"><span class="toc-number">7.</span> <span class="toc-text"> LED点灯示例</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        适用于Cortex-A的常见GNU汇编语法
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Aki</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-18T08:15:02.000Z" class="dt-published" itemprop="datePublished">2025-02-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F-Linux%E5%BC%80%E5%8F%91/">嵌入式(Linux开发)</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="语句"><a class="markdownIt-Anchor" href="#语句"></a> 语句</h2>
<p>GNU 汇编语法适用于所有的架构，并不是 ARM 独享的，GNU 汇编由一系列的语句组成，每行一条语句，每条语句有三个可选部分：<code>label: instruction @ comment</code></p>
<ul>
<li><code>label</code>：标号，表示地址位置</li>
<li><code>instruction</code>：指令，汇编指令或伪指令</li>
<li><code>@ comment</code>：注释</li>
</ul>
<p>ARM中的指令、伪指令、伪操作、寄存器名等可以全部使用大写，也可以全部使用小写，但是不能大小写混用。</p>
<h2 id="伪操作伪指令"><a class="markdownIt-Anchor" href="#伪操作伪指令"></a> 伪操作（伪指令）</h2>
<p>用户可通过<code>.section</code>伪操作来定义一个段，汇编系统预定义了一些段名，包括：</p>
<ul>
<li><code>.text</code>：代码段</li>
<li><code>.data</code>：初始化的数据段</li>
<li><code>.bss</code>：未初始化的数据段</li>
<li><code>.rodata</code>：只读数据段</li>
</ul>
<p><code>.section</code>也可用于自定义段，每个段以段名开始，以下一段名或文件结尾结束。如<code>.section .testsection @顶一个testsection段</code></p>
<p>汇编程序的默认入口标号是<code>_start</code>，不过我们也可以在链接脚本中使用<code>ENTRY</code>来指明其它的入口点，下面的代码就是使用<code>_start</code>作为入口标号：<br>
``<br>
.global _start</p>
<p>_start:<br>
ldr r0, =0x12 @r0=0x12<br>
``<br>
代码中<code>.global</code>是伪操作，表示<code>_start</code>是一个全局标号（性质类似于C语言中的全局变量）。</p>
<p>常见的伪指令有：</p>
<ul>
<li><code>.global</code>：声明全局符号，如<code>.global main @声明main为全局符号</code></li>
<li><code>.section</code>：定义段</li>
<li><code>.word</code>：定义字数据</li>
<li><code>.asciz</code>：定义以null结尾的字符串，如<code>.asciz &quot;Hello World&quot;</code></li>
<li><code>.byte</code>：定义单字节数据，比如<code>.byte 0x12</code></li>
<li><code>.short</code>：定义双字节数据，比如<code>.short 0x1234</code></li>
<li><code>.long</code>：定义一个4字节数据，比如<code>.long 0x12345678</code></li>
<li><code>.equ</code>：赋值，如<code>.equ num, 0x12</code>表示<code>num=0x12</code></li>
<li><code>.align</code>：数据字节对齐，<code>.align 4</code>表示4字节对齐</li>
<li><code>.end</code>：表示源文件结束</li>
</ul>
<h2 id="处理器内部数据传输指令"><a class="markdownIt-Anchor" href="#处理器内部数据传输指令"></a> 处理器内部数据传输指令</h2>
<p>最常见的一类指令，包括：</p>
<ul>
<li>将数据从一个寄存器传递到另外一个寄存器</li>
<li>将数据从一个寄存器传递到特殊寄存器，如 CPSR 和 SPSR 寄存器</li>
<li>将立即数传递到寄存器</li>
</ul>
<h3 id="mov"><a class="markdownIt-Anchor" href="#mov"></a> MOV</h3>
<p>将数据从一个寄存器拷贝到另一个寄存器，或将一个立即数传递到寄存器中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MOV R0, R1      @寄存器R1中的数据传递给R0</span><br><span class="line">MOV R0, #0x12   @立即数0x12传递给R0</span><br></pre></td></tr></table></figure>
<h3 id="mrs"><a class="markdownIt-Anchor" href="#mrs"></a> MRS</h3>
<p>将特殊寄存器（如CPSR和SPSR）中的数据传递给通用寄存器。<em>注意</em>：读取特殊寄存器数据时只能使用<code>MRS</code>指令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MRS R0, CPSR</span><br></pre></td></tr></table></figure>
<h3 id="msr"><a class="markdownIt-Anchor" href="#msr"></a> MSR</h3>
<p>将普通寄存器的数据传递至特殊寄存器，即写入特殊寄存器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MSR CPSR, R0</span><br></pre></td></tr></table></figure>
<h2 id="存储器访问指令"><a class="markdownIt-Anchor" href="#存储器访问指令"></a> 存储器访问指令</h2>
<p>ARM无法直接访问存储器（如RAM）。以I.MX6UL为例，其寄存器为RAM类型，汇编配置寄存器时需借助存储器访问指令，将待配置的值写入到Rx(x=0~12)寄存器中，然后借助存储器访问指令将Rx中的数据写入之MX6UL的寄存器中，读取亦同。</p>
<h3 id="ldr"><a class="markdownIt-Anchor" href="#ldr"></a> LDR</h3>
<p>用于从存储器加载数据至寄存器Rx中，也可以将一个立即数加载到寄存器Rx中。加载立即数时，使用<code>=</code>而不是<code>#</code>，如<code>=0xFFFFFFFF</code>。</p>
<p>在嵌入式开发中，LDR最常用的就是读取CPU的寄存器值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LDR R0, =0x0209C004     @将寄存器地址0x0209C004加载到R0中，准备寻址</span><br><span class="line">LDR R1, [R0]            @读取地址0x0209C004中的值到R1中</span><br></pre></td></tr></table></figure>
<h3 id="str"><a class="markdownIt-Anchor" href="#str"></a> STR</h3>
<p>与LDR相反，STR用于将数据写入到存储器中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LDR R0, =0x0209C004     @寄存器地址0x0209C004写入R0</span><br><span class="line">LDR R1, =0x20000002     @待写入值0x20000002写入R1</span><br><span class="line">STR R1, [R0]            @R1中的值写入R0中所保存的地址中</span><br></pre></td></tr></table></figure>
<h2 id="跳转指令"><a class="markdownIt-Anchor" href="#跳转指令"></a> 跳转指令</h2>
<h3 id="b指令"><a class="markdownIt-Anchor" href="#b指令"></a> B指令</h3>
<p>B指令将PC寄存器的值设置为目标跳转地址，一旦执行B指令，ARM处理器就会立即跳转至指定的目标地址。如果待调用函数不会再返回到原来的执行处，就可以使用B指令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">_start:</span><br><span class="line">    ldr sp, =0x80200000     @设置栈指针</span><br><span class="line">    b main                  @跳转到main函数</span><br></pre></td></tr></table></figure>
<h3 id="bl指令"><a class="markdownIt-Anchor" href="#bl指令"></a> BL指令</h3>
<p>相比B指令，BL指令在跳转之前会在寄存器 LR(R14) 中保存当前 PC 寄存器值，所以可以通过将 LR 寄存器中的值重新加载到 PC 中来继续从跳转之前的代码处运行，这是子程序调用一个基本但常用的手段，常见于各种中断服务程序。</p>
<p>Cortex-A 处理器的 irq 中断服务函数都是汇编写的，主要用汇编来实现现场的保护和恢复、获取中断号等。但是具体的中断处理过程都是 C 函数，所以就会存在汇编中调用 C 函数的问题。而且当 C 语言版本的中断处理函数执行完成以后是需要返回到 irq 汇编中断服务函数，因为还要处理其他的工作，一般是恢复现场。这个时候就不能直接使用 B 指令了，因为 B 指令一旦跳转就再也不会回来了，这个时候要使用 BL 指令，示例代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">push &#123;r0, r1&#125;           @入栈，保存R0, R1</span><br><span class="line">cps #0x13               @进入SVC模式，CPS指令用于直接修改CPSR寄存器的M[4:0]，让CPU进入不同的模式</span><br><span class="line"></span><br><span class="line">bl system_irqhandler    @加载C语言中断处理函数至R2寄存器</span><br><span class="line"></span><br><span class="line">cps #0x12               @进入IRQ模式</span><br><span class="line">pop &#123;r0, r1&#125;            @恢复现场</span><br><span class="line">str r0, &#123;r1, 0#10&#125;      @中断执行完成，写EOIR</span><br></pre></td></tr></table></figure>
<h2 id="arm中常见的寄存器"><a class="markdownIt-Anchor" href="#arm中常见的寄存器"></a> ARM中常见的寄存器</h2>
<p>几个ARM中常用的寄存器：</p>
<ul>
<li>IP寄存器：内部程序调用暂存寄存器，子程序的连接text段中常使用该规则</li>
<li>SP寄存器：栈指针寄存器，用于存储当前栈顶地址。程序执行过程中，栈是用来存储临时变量、函数调用返回地址等数据的重要数据结构，SP寄存器的值会随着栈的变化而变化</li>
<li>LR寄存器：连接寄存器，程序跳转（子程序调用，中断跳转）后，arm自动在该寄存器中存入原程序（未跳转）的下一条指令的地址，也叫函数调用返回地址。当一个函数被调用时，LR寄存器会存储调用该函数的下一条指令的地址，当函数执行完毕后，程序会跳转到LR寄存器中存储的地址继续执行。</li>
<li>PC寄存器：程序计数器，保存的是当前正在取指的指令的地址（arm采用2级流水线，因此是当前正在执行指令的地址+8）。PC寄存器是ARM中的程序计数器，用于存储下一条将要执行的指令的地址。</li>
</ul>
<p>此外，还有两个比较重要的状态寄存器：</p>
<ul>
<li>CPSR：程序状态寄存器，在任何处理器模式下被访问。它包含了条件标志位、中断禁止位、当前处理器模式标志以及其他的一些控制和状态位。CPSR在用户级编程时用于存储条件码。</li>
<li>SPSR：程序状态保存寄存器，每一种处理器模式下都有一个状态寄存器SPSR,SPSR用于保存CPSR的状态，以便异常返回后恢复异常发生时的工作状态。当特定的异常中断发生时，这个寄存器用于存放当前程序状态寄存器的内容。在异常中断退出时，可以用SPSR来恢复CPSR。由于用户模式和系统模式不是异常中断模式，所以他没有SPSR。当用户在用户模式或系统模式访问SPSR，将产生不可预知的后果。</li>
</ul>
<p>二者常用于MRS或MSR指令,用于spsr中的值转移到寄存器或把寄存器的内容加载到spsr中，如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mrs r0, spsr                /* 读取spsr寄存器 */</span><br><span class="line">msr spsr_cxsf, r0            /* 恢复spsr */</span><br></pre></td></tr></table></figure>
<p>ARM进入异常模式后，SPSR自动保存进入异常前的CPSR的值，以便异常返回后恢复异常发生时的工作状态。</p>
<h2 id="led点灯示例"><a class="markdownIt-Anchor" href="#led点灯示例"></a> LED点灯示例</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">.global _start  /* 全局标号 */</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 描述：	_start函数，程序从此函数开始执行此函数完成时钟使能、</span><br><span class="line"> *		  GPIO初始化、最终控制GPIO输出低电平来点亮LED灯。</span><br><span class="line"> */</span><br><span class="line">_start:</span><br><span class="line">	/* 例程代码 */</span><br><span class="line">	/* 1、使能所有时钟 */</span><br><span class="line">	ldr r0, =0X020C4068 	/* CCGR0 */</span><br><span class="line">	ldr r1, =0XFFFFFFFF  </span><br><span class="line">	str r1, [r0]		</span><br><span class="line">	</span><br><span class="line">	ldr r0, =0X020C406C  	/* CCGR1 */</span><br><span class="line">	str r1, [r0]</span><br><span class="line"></span><br><span class="line">	ldr r0, =0X020C4070  	/* CCGR2 */</span><br><span class="line">	str r1, [r0]</span><br><span class="line">	</span><br><span class="line">	ldr r0, =0X020C4074  	/* CCGR3 */</span><br><span class="line">	str r1, [r0]</span><br><span class="line">	</span><br><span class="line">	ldr r0, =0X020C4078  	/* CCGR4 */</span><br><span class="line">	str r1, [r0]</span><br><span class="line">	</span><br><span class="line">	ldr r0, =0X020C407C  	/* CCGR5 */</span><br><span class="line">	str r1, [r0]</span><br><span class="line">	</span><br><span class="line">	ldr r0, =0X020C4080  	/* CCGR6 */</span><br><span class="line">	str r1, [r0]</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	/* 2、设置GPIO1_IO03复用为GPIO1_IO03 */</span><br><span class="line">	ldr r0, =0X020E0068	/* 将寄存器SW_MUX_GPIO1_IO03_BASE加载到r0中 */</span><br><span class="line">	ldr r1, =0X5		/* 设置寄存器SW_MUX_GPIO1_IO03_BASE的MUX_MODE为5 */</span><br><span class="line">	str r1,[r0]</span><br><span class="line"></span><br><span class="line">	/* 3、配置GPIO1_IO03的IO属性	</span><br><span class="line">	 *bit 16:0 HYS关闭</span><br><span class="line">	 *bit [15:14]: 00 默认下拉</span><br><span class="line">     *bit [13]: 0 kepper功能</span><br><span class="line">     *bit [12]: 1 pull/keeper使能</span><br><span class="line">     *bit [11]: 0 关闭开路输出</span><br><span class="line">     *bit [7:6]: 10 速度100Mhz</span><br><span class="line">     *bit [5:3]: 110 R0/6驱动能力</span><br><span class="line">     *bit [0]: 0 低转换率</span><br><span class="line">     */</span><br><span class="line">    ldr r0, =0X020E02F4	/*寄存器SW_PAD_GPIO1_IO03_BASE */</span><br><span class="line">    ldr r1, =0X10B0</span><br><span class="line">    str r1,[r0]</span><br><span class="line"></span><br><span class="line">	/* 4、设置GPIO1_IO03为输出 */</span><br><span class="line">    ldr r0, =0X0209C004	/*寄存器GPIO1_GDIR */</span><br><span class="line">    ldr r1, =0X0000008		</span><br><span class="line">    str r1,[r0]</span><br><span class="line"></span><br><span class="line">	/* 5、打开LED0</span><br><span class="line">	 * 设置GPIO1_IO03输出低电平</span><br><span class="line">	 */</span><br><span class="line">	ldr r0, =0X0209C000	/*寄存器GPIO1_DR */</span><br><span class="line">   ldr r1, =0		</span><br><span class="line">   str r1,[r0]</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 描述：	loop死循环</span><br><span class="line"> */</span><br><span class="line">loop:</span><br><span class="line">	b loop 				</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/_posts/">文章</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/AkiChen891">Github</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51149752?spm=1000.2115.3001.5343">CSDN</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.</span> <span class="toc-text"> 语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%AA%E6%93%8D%E4%BD%9C%E4%BC%AA%E6%8C%87%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text"> 伪操作（伪指令）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E5%86%85%E9%83%A8%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%8C%87%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text"> 处理器内部数据传输指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mov"><span class="toc-number">3.1.</span> <span class="toc-text"> MOV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mrs"><span class="toc-number">3.2.</span> <span class="toc-text"> MRS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#msr"><span class="toc-number">3.3.</span> <span class="toc-text"> MSR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E8%AE%BF%E9%97%AE%E6%8C%87%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text"> 存储器访问指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ldr"><span class="toc-number">4.1.</span> <span class="toc-text"> LDR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#str"><span class="toc-number">4.2.</span> <span class="toc-text"> STR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text"> 跳转指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#b%E6%8C%87%E4%BB%A4"><span class="toc-number">5.1.</span> <span class="toc-text"> B指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bl%E6%8C%87%E4%BB%A4"><span class="toc-number">5.2.</span> <span class="toc-text"> BL指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arm%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text"> ARM中常见的寄存器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#led%E7%82%B9%E7%81%AF%E7%A4%BA%E4%BE%8B"><span class="toc-number">7.</span> <span class="toc-text"> LED点灯示例</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/&text=适用于Cortex-A的常见GNU汇编语法"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/&title=适用于Cortex-A的常见GNU汇编语法"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/&is_video=false&description=适用于Cortex-A的常见GNU汇编语法"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=适用于Cortex-A的常见GNU汇编语法&body=Check out this article: http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/&title=适用于Cortex-A的常见GNU汇编语法"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/&title=适用于Cortex-A的常见GNU汇编语法"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/&title=适用于Cortex-A的常见GNU汇编语法"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/&title=适用于Cortex-A的常见GNU汇编语法"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/&name=适用于Cortex-A的常见GNU汇编语法&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://akichen891.github.io/2025/02/18/%E9%80%82%E7%94%A8%E4%BA%8ECortex-A%E7%9A%84%E5%B8%B8%E8%A7%81GNU%E6%B1%87%E7%BC%96%E8%AF%AD%E6%B3%95/&t=适用于Cortex-A的常见GNU汇编语法"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    Aki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/_posts/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/AkiChen891">Github</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51149752?spm=1000.2115.3001.5343">CSDN</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
